acl 2.3.1-1
archlinux-keyring 20211028-1
argon2 20190702-4
attr 2.5.1-1
audit 3.0.6-5
bash 5.1.012-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
containerd 1.5.8-1
coreutils 9.0-2
cryptsetup 2.4.2-1
curl 7.80.0-1
dbus 1.12.20-1
device-mapper 2.03.14-2
dnssec-anchors 20190629-3
docker 1:20.10.12-1
e2fsprogs 1.46.4-1
expat 2.4.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
flac 1.3.3-3
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gcc-libs 11.1.0-3
glib2 2.70.2-1
glibc 2.33-5
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.2-2
gpgme 1.16.0-3
graphite 1:1.3.14-1
grep 3.7-1
gzip 1.11-1
harfbuzz 3.2.0-1
hwids 20210613-1
iana-etc 20211203-1
icu 70.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
js78 78.15.0-1
json-c 0.15-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
lame 3.100-3
ldns 1.7.1-2
less 1:590-1
libarchive 3.5.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libcap 2.62-1
libcap-ng 0.8.2-6
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libevdev 1.12.0-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgudev 237-1
libice 1.0.10-3
libidn2 2.3.2-1
libinput 1.19.3-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldap 2.6.0-2
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libpng 1.6.37-3
libpsl 0.21.1-1
libpulse 15.0-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoxr 0.1.3-2
libssh2 1.10.0-1
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libutempter 1.2.1-1
libvorbis 1.3.7-2
libwacom 1.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcrypt 4.4.27-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxkbfile 1.1.0-2
libxml2 2.9.12-5
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxt 1.2.1-1
libxtst 1.2.3-4
libxxf86vm 1.1.4-4
linux-api-headers 5.12.3-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20210218-1
lz4 1:1.9.3-2
mesa 21.3.2-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
ncurses 6.3-1
nettle 3.7.3-1
npth 1.6-3
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pcre 8.45-1
pcre2 10.39-1
pinentry 1.2.0-1
pixman 0.40.0-1
polkit 0.120-3
popt 1.18-1
procps-ng 3.3.17-1
pulseaudio 15.0-1
readline 8.1.001-1
rtkit 0.13-1
runc 1.0.3-1
sed 4.8-1
shadow 4.8.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.0-1
sudo 1.9.8.p2-3
systemd 249.7-2
systemd-libs 249.7-2
tar 1.34-1
tdb 1.4.5-3
tzdata 2021e-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
vulkan-icd-loader 1.2.202-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xf86-input-libinput 1.2.0-2
xkeyboard-config 2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorgproto 2021.5-1
xterm 370-1
xz 5.2.5-2
zlib 1:1.2.11-4
zstd 1.5.0-1
