acl 2.3.1-2
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
archlinux-keyring 20220831-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.8-1
bash 5.1.016-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
containerd 1.6.8-1
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.85.0-1
dbus 1.14.0-1
device-mapper 2.03.16-2
dnssec-anchors 20190629-3
docker 1:20.10.17-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
expat 2.4.8-1
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
gawk 5.1.1-1
gcc-libs 12.2.0-1
gdbm 1.23-1
gettext 0.21-2
giflib 5.2.1-2
glib2 2.72.3-3
glibc 2.36-3
gmp 6.2.1-2
gnupg 2.2.39-1
gnutls 3.7.7-3
gpgme 1.18.0-1
graphite 1:1.3.14-2
grep 3.7-1
gzip 1.12-1
harfbuzz 5.1.0-1
hwdata 0.361-1
hwloc 2.8.0-1
iana-etc 20220715-1
icu 71.1-1
imlib2 1.9.1-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
jansson 2.14-2
json-c 0.16-1
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
lame 3.100-4
ldns 1.8.3-1
less 1:608-1
libarchive 3.6.1-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libbpf 0.8.1-1
libcap 2.65-1
libcap-ng 0.8.3-1
libdrm 2.4.113-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.6-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-3
libgpg-error 1.45-2
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.3-1
libinput 1.21.0-1
libjpeg-turbo 2.1.4-2
libksba 1.6.0-1
libldap 2.6.3-1
libmnl 1.0.5-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpng 1.6.37-3
libpsl 0.21.1-1
libpulse 16.1-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoxr 0.1.3-2
libssh2 1.10.0-1
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libutempter 1.2.1-3
libverto 0.3.2-4
libvorbis 1.3.7-3
libwacom 2.4.0-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcrypt 4.4.28-2
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.5-2
libxi 1.8-1
libxkbfile 1.1.0-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxt 1.2.1-1
libxtst 1.2.3-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
linux-api-headers 5.18.15-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20220111-1
lz4 1:1.9.4-1
mesa 22.1.7-1
mpfr 4.1.0.p13-3
mtdev 1.1.6-2
ncurses 6.3-3
nettle 3.8.1-1
npth 1.6-3
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
pinentry 1.2.0-1
pixman 0.40.0-2
polkit 121-1
popt 1.18-3
procps-ng 3.3.17-1
pulseaudio 16.1-1
readline 8.1.002-1
rtkit 0.13-2
runc 1.1.4-1
sed 4.8-1
shadow 4.11.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.3-1
sudo 1.9.11.p3-1
systemd 251.4-1
systemd-libs 251.4-1
tar 1.34-1
tdb 1.4.7-1
tpm2-tss 3.2.0-1
tzdata 2022c-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
vulkan-icd-loader 1.3.226-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.36+89+g382c5feb-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.5-1
xorg-xrandr 1.5.1-2
xorgproto 2022.2-1
xterm 372-2
xz 5.2.6-1
zlib 1:1.2.12-2
zstd 1.5.2-7
