acl 2.3.1-1
archlinux-keyring 20210902-1
argon2 20190702-3
attr 2.5.1-1
audit 3.0.5-1
bash 5.1.008-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
containerd 1.5.5-1
coreutils 8.32-1
cryptsetup 2.4.1-1
curl 7.79.1-1
dbus 1.12.20-1
device-mapper 2.03.13-1
dnssec-anchors 20190629-3
docker 1:20.10.8-1
e2fsprogs 1.46.4-1
expat 2.4.1-1
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.0-1
gcc-libs 11.1.0-1
glib2 2.70.0-1
glibc 2.33-5
gmp 6.2.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gpgme 1.16.0-1
graphite 1:1.3.14-1
grep 3.7-1
gzip 1.11-1
harfbuzz 3.0.0-1
hwids 20210613-1
iana-etc 20210728-1
icu 69.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
js78 78.14.0-1
json-c 0.15-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-1
lame 3.100-3
ldns 1.7.1-2
less 1:590-1
libarchive 3.5.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libcap 2.58-1
libcap-ng 0.8.2-3
libdrm 2.4.107-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libevdev 1.11.0-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.3.4-1
libgpg-error 1.42-1
libgudev 237-1
libice 1.0.10-3
libidn2 2.3.2-1
libinput 1.19.0-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnl 3.5.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpng 1.6.37-3
libpsl 0.21.1-1
libpulse 15.0-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoxr 0.1.3-2
libssh2 1.9.0-3
libtasn1 4.17.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libutempter 1.2.1-1
libvorbis 1.3.7-2
libwacom 1.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcrypt 4.4.26-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxt 1.2.1-1
libxtst 1.2.3-4
libxxf86vm 1.1.4-4
linux-api-headers 5.12.3-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20201003-1
lz4 1:1.9.3-2
mesa 21.2.2-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
ncurses 6.2-2
nettle 3.7.3-1
npth 1.6-3
openssh 8.7p1-2
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pcre 8.45-1
pcre2 10.37-1
pinentry 1.1.1-1
pixman 0.40.0-1
polkit 0.119-1
popt 1.18-1
procps-ng 3.3.17-1
pulseaudio 15.0-1
readline 8.1.001-1
rtkit 0.13-1
runc 1.0.2-2
sed 4.8-1
shadow 4.8.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
sudo 1.9.8.p2-1
systemd 249.4-1
systemd-libs 249.4-1
tar 1.34-1
tdb 1.4.5-1
tzdata 2021a-2
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
vulkan-icd-loader 1.2.191-1
wayland 1.19.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xf86-input-libinput 1.2.0-1
xkeyboard-config 2.33-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorgproto 2021.5-1
xterm 369-1
xz 5.2.5-2
zlib 1:1.2.11-4
zstd 1.5.0-1
