NAME                                                                         VERSION                                            TYPE         
acl                                                                          2.3.1-3                                            alpm          
alsa-lib                                                                     1.2.8-1                                            alpm          
alsa-topology-conf                                                           1.2.5.1-1                                          alpm          
alsa-ucm-conf                                                                1.2.8-1                                            alpm          
archlinux-keyring                                                            20230225-1                                         alpm          
argon2                                                                       20190702-4                                         alpm          
attr                                                                         2.5.1-2                                            alpm          
audit                                                                        3.1-1                                              alpm          
autoconf                                                                     2.71-1                                             alpm          
autoconf-archive                                                             1:2022.09.03-1                                     alpm          
automake                                                                     1.16.5-1                                           alpm          
base-devel                                                                   1-1                                                alpm          
bash                                                                         5.1.016-3                                          alpm          
binutils                                                                     2.40-4                                             alpm          
bison                                                                        3.8.2-4                                            alpm          
bridge-utils                                                                 1.7.1-1                                            alpm          
brotli                                                                       1.0.9-10                                           alpm          
bzip2                                                                        1.0.8-5                                            alpm          
ca-certificates                                                              20220905-1                                         alpm          
ca-certificates-mozilla                                                      3.88.1-1                                           alpm          
ca-certificates-utils                                                        20220905-1                                         alpm          
containerd                                                                   1.6.18-1                                           alpm          
coreutils                                                                    9.1-3                                              alpm          
cryptsetup                                                                   2.6.1-1                                            alpm          
curl                                                                         7.88.1-3                                           alpm          
db5.3                                                                        5.3.28-2                                           alpm          
dbus-x11                                                                     1.15.0-2                                           alpm          
dbus-x11-docs                                                                1.15.0-2                                           alpm          
debugedit                                                                    5.0-4                                              alpm          
default-cursors                                                              2-1                                                alpm          
device-mapper                                                                2.03.19-1                                          alpm          
diffutils                                                                    3.9-1                                              alpm          
dnssec-anchors                                                               20190629-3                                         alpm          
docbook-xml                                                                  4.5-9                                              alpm          
docbook-xsl                                                                  1.79.2-7                                           alpm          
docker                                                                       1:23.0.1-1                                         alpm          
doxygen                                                                      1.9.6-1                                            alpm          
duktape                                                                      2.7.0-5                                            alpm          
e2fsprogs                                                                    1.47.0-1                                           alpm          
expat                                                                        2.5.0-1                                            alpm          
fakeroot                                                                     1.31-2                                             alpm          
fftw                                                                         3.3.10-3                                           alpm          
file                                                                         5.44-3                                             alpm          
filesystem                                                                   2023.01.31-1                                       alpm          
findutils                                                                    4.9.0-2                                            alpm          
flac                                                                         1.4.2-1                                            alpm          
flex                                                                         2.6.4-4                                            alpm          
fontconfig                                                                   2:2.14.2-1                                         alpm          
freetype2                                                                    2.13.0-1                                           alpm          
fuse-common                                                                  3.14.0-1                                           alpm          
fuse2                                                                        2.9.9-4                                            alpm          
gawk                                                                         5.2.1-1                                            alpm          
gc                                                                           8.2.2-1                                            alpm          
gcc                                                                          12.2.1-2                                           alpm          
gcc-libs                                                                     12.2.1-2                                           alpm          
gdbm                                                                         1.23-1                                             alpm          
gettext                                                                      0.21.1-2                                           alpm          
giflib                                                                       5.2.1-2                                            alpm          
git                                                                          2.39.2-1                                           alpm          
github.com/Microsoft/hcsshim                                                 v0.9.6                                             go-module     
github.com/beorn7/perks                                                      v1.0.1                                             go-module     
github.com/blang/semver                                                      v3.5.1+incompatible                                go-module     
github.com/cenkalti/backoff/v4                                               v4.1.2                                             go-module     
github.com/cespare/xxhash/v2                                                 v2.1.2                                             go-module     
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                             go-module     
github.com/cilium/ebpf                                                       v0.7.0                                             go-module     
github.com/containerd/aufs                                                   v1.0.0                                             go-module     
github.com/containerd/btrfs                                                  v1.0.0                                             go-module     
github.com/containerd/cgroups                                                v1.0.4                                             go-module     
github.com/containerd/console                                                v1.0.3                                             go-module     
github.com/containerd/containerd                                             v0.0.0-20230215225028-2456e983eb9e                 go-module     
github.com/containerd/continuity                                             v0.3.0                                             go-module     
github.com/containerd/fifo                                                   v1.0.0                                             go-module     
github.com/containerd/go-cni                                                 v1.1.6                                             go-module     
github.com/containerd/go-runc                                                v1.0.0                                             go-module     
github.com/containerd/imgcrypt                                               v1.1.4                                             go-module     
github.com/containerd/nri                                                    v0.1.0                                             go-module     
github.com/containerd/ttrpc                                                  v1.1.0                                             go-module     
github.com/containerd/typeurl                                                v1.0.2                                             go-module     
github.com/containerd/zfs                                                    v1.0.0                                             go-module     
github.com/containernetworking/cni                                           v1.1.1                                             go-module     
github.com/containernetworking/plugins                                       v1.1.1                                             go-module     
github.com/containers/ocicrypt                                               v1.1.3                                             go-module     
github.com/coreos/go-systemd/v22                                             v22.3.2                                            go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                             go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d                 go-module     
github.com/cyphar/filepath-securejoin                                        v0.2.3                                             go-module     
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module     
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c                 go-module     
github.com/docker/go-metrics                                                 v0.0.1                                             go-module     
github.com/docker/go-units                                                   v0.4.0                                             go-module     
github.com/emicklei/go-restful                                               v2.9.5+incompatible                                go-module     
github.com/fsnotify/fsnotify                                                 v1.4.9                                             go-module     
github.com/go-logr/logr                                                      v1.2.2                                             go-module     
github.com/go-logr/stdr                                                      v1.2.2                                             go-module     
github.com/godbus/dbus/v5                                                    v5.0.6                                             go-module     
github.com/gogo/googleapis                                                   v1.3.2                                             go-module     
github.com/gogo/protobuf                                                     v1.3.2                                             go-module     
github.com/golang/protobuf                                                   v1.5.2                                             go-module     
github.com/google/go-cmp                                                     v0.5.6                                             go-module     
github.com/google/gofuzz                                                     v1.2.0                                             go-module     
github.com/google/uuid                                                       v1.2.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module     
github.com/grpc-ecosystem/grpc-gateway                                       v1.16.0                                            go-module     
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module     
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module     
github.com/imdario/mergo                                                     v0.3.12                                            go-module     
github.com/intel/goresctrl                                                   v0.2.0                                             go-module     
github.com/json-iterator/go                                                  v1.1.12                                            go-module     
github.com/klauspost/compress                                                v1.11.13                                           go-module     
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module     
github.com/miekg/pkcs11                                                      v1.1.1                                             go-module     
github.com/mistifyio/go-zfs                                                  v2.1.2-0.20190413222219-f784269be439+incompatible  go-module     
github.com/moby/locker                                                       v1.0.1                                             go-module     
github.com/moby/spdystream                                                   v0.2.0                                             go-module     
github.com/moby/sys/mountinfo                                                v0.5.0                                             go-module     
github.com/moby/sys/signal                                                   v0.6.0                                             go-module     
github.com/moby/sys/symlink                                                  v0.2.0                                             go-module     
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module     
github.com/modern-go/reflect2                                                v1.0.2                                             go-module     
github.com/mrunalp/fileutils                                                 v0.5.0                                             go-module     
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module     
github.com/opencontainers/image-spec                                         v1.0.3-0.20211202183452-c5a74bcca799               go-module     
github.com/opencontainers/runc                                               (devel)                                            go-module     
github.com/opencontainers/runc                                               v1.1.2                                             go-module     
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417               go-module     
github.com/opencontainers/selinux                                            v1.10.0                                            go-module     
github.com/opencontainers/selinux                                            v1.10.1                                            go-module     
github.com/pelletier/go-toml                                                 v1.9.5                                             go-module     
github.com/pkg/errors                                                        v0.9.1                                             go-module     
github.com/prometheus/client_golang                                          v1.11.1                                            go-module     
github.com/prometheus/client_model                                           v0.2.0                                             go-module     
github.com/prometheus/common                                                 v0.30.0                                            go-module     
github.com/prometheus/procfs                                                 v0.7.3                                             go-module     
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module     
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646               go-module     
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module     
github.com/sirupsen/logrus                                                   v1.8.1                                             go-module     
github.com/spf13/pflag                                                       v1.0.5                                             go-module     
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980                 go-module     
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635                 go-module     
github.com/tchap/go-patricia                                                 v2.2.6+incompatible                                go-module     
github.com/urfave/cli                                                        v1.22.1                                            go-module     
github.com/vishvananda/netlink                                               v1.1.0                                             go-module     
github.com/vishvananda/netlink                                               v1.1.1-0.20210330154013-f5de75959ad5               go-module     
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df                 go-module     
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f                 go-module     
glib2                                                                        2.74.6-1                                           alpm          
glibc                                                                        2.37-2                                             alpm          
gmp                                                                          6.2.1-2                                            alpm          
gnu-netcat                                                                   0.7.1-9                                            alpm          
gnupg                                                                        2.2.40-1                                           alpm          
gnutls                                                                       3.8.0-1                                            alpm          
go.etcd.io/bbolt                                                             v1.3.6                                             go-module     
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1                 go-module     
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.28.0                                            go-module     
go.opentelemetry.io/otel                                                     v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.3.0                                             go-module     
go.opentelemetry.io/otel/sdk                                                 v1.3.0                                             go-module     
go.opentelemetry.io/otel/trace                                               v1.3.0                                             go-module     
go.opentelemetry.io/proto/otlp                                               v0.11.0                                            go-module     
golang.org/x/crypto                                                          v0.0.0-20220315160706-3147a52a75dd                 go-module     
golang.org/x/net                                                             v0.0.0-20201224014010-6772e930b67b                 go-module     
golang.org/x/net                                                             v0.0.0-20220722155237-a158d28d115b                 go-module     
golang.org/x/oauth2                                                          v0.0.0-20210819190943-2bc19b11175f                 go-module     
golang.org/x/sync                                                            v0.0.0-20210220032951-036812b2e83c                 go-module     
golang.org/x/sys                                                             v0.0.0-20211116061358-0a5406a5449c                 go-module     
golang.org/x/sys                                                             v0.0.0-20220722155257-8c9f86f7a55f                 go-module     
golang.org/x/term                                                            v0.0.0-20210927222741-03fcf44c2211                 go-module     
golang.org/x/text                                                            v0.3.7                                             go-module     
golang.org/x/time                                                            v0.0.0-20210723032227-1f47c861a9ac                 go-module     
google.golang.org/genproto                                                   v0.0.0-20200224152610-e50cd9704f63                 go-module     
google.golang.org/grpc                                                       v1.47.0                                            go-module     
google.golang.org/protobuf                                                   v1.27.1                                            go-module     
google.golang.org/protobuf                                                   v1.28.0                                            go-module     
gopkg.in/inf.v0                                                              v0.9.1                                             go-module     
gopkg.in/square/go-jose.v2                                                   v2.5.1                                             go-module     
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module     
gpgme                                                                        1.18.0-2                                           alpm          
graphite                                                                     1:1.3.14-3                                         alpm          
grep                                                                         3.8-3                                              alpm          
groff                                                                        1.22.4-7                                           alpm          
guile                                                                        3.0.9-1                                            alpm          
gzip                                                                         1.12-2                                             alpm          
harfbuzz                                                                     7.0.1-1                                            alpm          
hwdata                                                                       0.367-1                                            alpm          
hwloc                                                                        2.9.0-1                                            alpm          
iana-etc                                                                     20230105-1                                         alpm          
icu                                                                          72.1-2                                             alpm          
imlib2                                                                       1.10.0-3                                           alpm          
iproute2                                                                     6.2.0-2                                            alpm          
iptables                                                                     1:1.8.9-1                                          alpm          
itstool                                                                      1:2.0.7-1                                          alpm          
jansson                                                                      2.14-2                                             alpm          
jq                                                                           1.6-4                                              alpm          
js                                                                           1.0.0                                              npm           
json-c                                                                       0.16-1                                             alpm          
k8s.io/api                                                                   v0.22.5                                            go-module     
k8s.io/apimachinery                                                          v0.22.5                                            go-module     
k8s.io/apiserver                                                             v0.22.5                                            go-module     
k8s.io/client-go                                                             v0.22.5                                            go-module     
k8s.io/component-base                                                        v0.22.5                                            go-module     
k8s.io/cri-api                                                               v0.25.0                                            go-module     
k8s.io/klog/v2                                                               v2.30.0                                            go-module     
k8s.io/utils                                                                 v0.0.0-20210930125809-cb0fa318a74b                 go-module     
kbd                                                                          2.5.1-1                                            alpm          
keyutils                                                                     1.6.3-1                                            alpm          
kmod                                                                         30-3                                               alpm          
krb5                                                                         1.20.1-1                                           alpm          
lame                                                                         3.100-4                                            alpm          
ldns                                                                         1.8.3-2                                            alpm          
less                                                                         1:608-2                                            alpm          
libarchive                                                                   3.6.2-2                                            alpm          
libassuan                                                                    2.5.5-1                                            alpm          
libasyncns                                                                   1:0.8+r3+g68cd5af-2                                alpm          
libbpf                                                                       1.0.1-1                                            alpm          
libcap                                                                       2.67-1                                             alpm          
libcap-ng                                                                    0.8.3-1                                            alpm          
libdrm                                                                       2.4.115-1                                          alpm          
libedit                                                                      20210910_3.1-2                                     alpm          
libelf                                                                       0.188-3                                            alpm          
libepoxy                                                                     1.5.10-1                                           alpm          
libevdev                                                                     1.13.0-1                                           alpm          
libevent                                                                     2.1.12-4                                           alpm          
libfdk-aac                                                                   2.0.2-1                                            alpm          
libffi                                                                       3.4.4-1                                            alpm          
libfontenc                                                                   1.1.7-1                                            alpm          
libgcrypt                                                                    1.10.1-2                                           alpm          
libglvnd                                                                     1.6.0-1                                            alpm          
libgpg-error                                                                 1.46-2                                             alpm          
libgudev                                                                     237-2                                              alpm          
libice                                                                       1.1.1-1                                            alpm          
libidn2                                                                      2.3.4-3                                            alpm          
libinput                                                                     1.22.1-1                                           alpm          
libisl                                                                       0.25-1                                             alpm          
libjpeg-turbo                                                                2.1.5.1-1                                          alpm          
libksba                                                                      1.6.3-1                                            alpm          
libldap                                                                      2.6.4-1                                            alpm          
libmnl                                                                       1.0.5-1                                            alpm          
libmpc                                                                       1.3.1-1                                            alpm          
libnetfilter_conntrack                                                       1.0.9-1                                            alpm          
libnfnetlink                                                                 1.0.2-1                                            alpm          
libnftnl                                                                     1.2.4-1                                            alpm          
libnghttp2                                                                   1.52.0-1                                           alpm          
libnl                                                                        3.7.0-3                                            alpm          
libnsl                                                                       2.0.0-2                                            alpm          
libogg                                                                       1.3.5-1                                            alpm          
libomxil-bellagio                                                            0.9.3-4                                            alpm          
libp11-kit                                                                   0.24.1-1                                           alpm          
libpcap                                                                      1.10.3-1                                           alpm          
libpciaccess                                                                 0.17-1                                             alpm          
libpng                                                                       1.6.39-1                                           alpm          
libpsl                                                                       0.21.2-1                                           alpm          
libpulse                                                                     16.1-3                                             alpm          
libsasl                                                                      2.1.28-4                                           alpm          
libseccomp                                                                   2.5.4-1                                            alpm          
libsecret                                                                    0.20.5-2                                           alpm          
libsm                                                                        1.2.4-1                                            alpm          
libsndfile                                                                   1.2.0-1                                            alpm          
libsoxr                                                                      0.1.3-3                                            alpm          
libssh2                                                                      1.10.0-3                                           alpm          
libsysprof-capture                                                           3.46.0-4                                           alpm          
libtasn1                                                                     4.19.0-1                                           alpm          
libtiff                                                                      4.5.0-2                                            alpm          
libtirpc                                                                     1.3.3-2                                            alpm          
libtool                                                                      2.4.7+4+g1ec8fa28-2                                alpm          
libunistring                                                                 1.1-2                                              alpm          
libunwind                                                                    1.6.2-2                                            alpm          
libutempter                                                                  1.2.1-3                                            alpm          
libverto                                                                     0.3.2-4                                            alpm          
libvorbis                                                                    1.3.7-3                                            alpm          
libwacom                                                                     2.6.0-2                                            alpm          
libx11                                                                       1.8.4-1                                            alpm          
libxau                                                                       1.0.11-1                                           alpm          
libxaw                                                                       1.0.14-1                                           alpm          
libxcb                                                                       1.15-2                                             alpm          
libxcrypt                                                                    4.4.33-1                                           alpm          
libxcvt                                                                      0.1.2-1                                            alpm          
libxdamage                                                                   1.1.6-1                                            alpm          
libxdmcp                                                                     1.1.4-1                                            alpm          
libxext                                                                      1.3.5-1                                            alpm          
libxfixes                                                                    6.0.0-2                                            alpm          
libxfont2                                                                    2.0.6-1                                            alpm          
libxft                                                                       2.3.7-1                                            alpm          
libxi                                                                        1.8-2                                              alpm          
libxkbfile                                                                   1.1.2-1                                            alpm          
libxml2                                                                      2.10.3-2                                           alpm          
libxmu                                                                       1.1.4-1                                            alpm          
libxpm                                                                       3.5.15-1                                           alpm          
libxrandr                                                                    1.5.3-1                                            alpm          
libxrender                                                                   0.9.11-1                                           alpm          
libxshmfence                                                                 1.3.2-1                                            alpm          
libxslt                                                                      1.1.37-2                                           alpm          
libxt                                                                        1.2.1-1                                            alpm          
libxtst                                                                      1.2.4-1                                            alpm          
libxvmc                                                                      1.0.13-1                                           alpm          
libxxf86vm                                                                   1.1.5-1                                            alpm          
linux-api-headers                                                            6.1.9-1                                            alpm          
llvm-libs                                                                    15.0.7-2                                           alpm          
lm_sensors                                                                   1:3.6.0.r41.g31d1f125-2                            alpm          
luit                                                                         20221028-1                                         alpm          
lxml                                                                         4.9.2                                              python        
lz4                                                                          1:1.9.4-1                                          alpm          
m4                                                                           1.4.19-2                                           alpm          
make                                                                         4.4.1-1                                            alpm          
mallard-ducktype                                                             1.0.2                                              python        
mallard-ducktype                                                             1.0.2-8                                            alpm          
mesa                                                                         22.3.6-1                                           alpm          
mpfr                                                                         4.2.0-3                                            alpm          
mpg123                                                                       1.31.2-2                                           alpm          
mtdev                                                                        1.1.6-2                                            alpm          
ncurses                                                                      6.4-1                                              alpm          
nettle                                                                       3.8.1-1                                            alpm          
noto-fonts                                                                   20230301-1                                         alpm          
npth                                                                         1.6-3                                              alpm          
oniguruma                                                                    6.9.8-1                                            alpm          
openmpi                                                                      4.1.5-1                                            alpm          
openpmix                                                                     4.2.3-1                                            alpm          
openssh                                                                      9.2p1-1                                            alpm          
openssl                                                                      3.0.8-1                                            alpm          
opus                                                                         1.3.1-3                                            alpm          
orc                                                                          0.4.33-1                                           alpm          
p11-kit                                                                      0.24.1-1                                           alpm          
pacman                                                                       6.0.2-5                                            alpm          
pacman-mirrorlist                                                            20230226-1                                         alpm          
pam                                                                          1.5.2-1                                            alpm          
pambase                                                                      20221020-1                                         alpm          
patch                                                                        2.7.6-9                                            alpm          
pciutils                                                                     3.9.0-2                                            alpm          
pcre2                                                                        10.42-2                                            alpm          
perl                                                                         5.36.0-3                                           alpm          
perl-error                                                                   0.17029-4                                          alpm          
perl-mailtools                                                               2.21-6                                             alpm          
perl-timedate                                                                2.33-4                                             alpm          
pinentry                                                                     1.2.1-1                                            alpm          
pixman                                                                       0.42.2-1                                           alpm          
pkgconf                                                                      1.8.0-1                                            alpm          
polkit                                                                       122-1                                              alpm          
popt                                                                         1.19-1                                             alpm          
procps-ng                                                                    3.3.17-1                                           alpm          
pulseaudio                                                                   16.1-3                                             alpm          
python                                                                       3.10.9                                             binary        
python                                                                       3.10.9-1                                           alpm          
python-lxml                                                                  4.9.2-1                                            alpm          
readline                                                                     8.2.001-2                                          alpm          
rtkit                                                                        0.13-2                                             alpm          
runc                                                                         1.1.4-1                                            alpm          
sed                                                                          4.9-2                                              alpm          
shadow                                                                       4.13-2                                             alpm          
sigs.k8s.io/structured-merge-diff/v4                                         v4.1.2                                             go-module     
sigs.k8s.io/yaml                                                             v1.2.0                                             go-module     
speexdsp                                                                     1.2.1-1                                            alpm          
sqlite                                                                       3.41.0-1                                           alpm          
sudo                                                                         1.9.13.p2-1                                        alpm          
systemd                                                                      253-1                                              alpm          
systemd-libs                                                                 253-1                                              alpm          
tar                                                                          1.34-1                                             alpm          
tdb                                                                          1.4.8-1                                            alpm          
texinfo                                                                      7.0.2-2                                            alpm          
tpm2-tss                                                                     3.2.0-3                                            alpm          
turbojpeg                                                                                                                       java-archive  
tzdata                                                                       2022g-2                                            alpm          
util-linux                                                                   2.38.1-1                                           alpm          
util-linux-libs                                                              2.38.1-1                                           alpm          
vulkan-icd-loader                                                            1.3.240-1                                          alpm          
wayland                                                                      1.21.0-2                                           alpm          
webrtc-audio-processing                                                      0.3.1-3                                            alpm          
which                                                                        2.21-6                                             alpm          
xbitmaps                                                                     1.1.3-1                                            alpm          
xcb-proto                                                                    1.15.2-2                                           alpm          
xcb-util                                                                     0.4.1-1                                            alpm          
xf86-input-libinput                                                          1.2.1-1                                            alpm          
xf86-video-amdgpu                                                            23.0.0-1                                           alpm          
xf86-video-ati                                                               1:19.1.0.r15.g7a6a34af-1                           alpm          
xf86-video-intel                                                             1:2.99.917+923+gb74b67f0-1                         alpm          
xkeyboard-config                                                             2.38-1                                             alpm          
xmlto                                                                        0.0.28-4                                           alpm          
xorg-fonts-encodings                                                         1.0.6-1                                            alpm          
xorg-server                                                                  21.1.7-1                                           alpm          
xorg-server-common                                                           21.1.7-1                                           alpm          
xorg-setxkbmap                                                               1.3.3-2                                            alpm          
xorg-xkbcomp                                                                 1.4.6-1                                            alpm          
xorg-xmessage                                                                1.0.6-1                                            alpm          
xorgproto                                                                    2022.2-1                                           alpm          
xterm                                                                        379-1                                              alpm          
xz                                                                           5.4.1-1                                            alpm          
yelp-tools                                                                   42.1-1                                             alpm          
yelp-xsl                                                                     42.1-1                                             alpm          
zlib                                                                         1:1.2.13-2                                         alpm          
zstd                                                                         1.5.4-1                                            alpm          
