NAME                                              VERSION                                            TYPE      
alpine-baselayout                                 3.2.0-r18                                          apk        
alpine-keys                                       2.4-r1                                             apk        
alsa-lib                                          1.2.5.1-r1                                         apk        
apk-tools                                         2.12.7-r3                                          apk        
at-spi2-atk                                       2.38.0-r0                                          apk        
at-spi2-core                                      2.42.0-r0                                          apk        
atk                                               2.36.0-r0                                          apk        
atkmm                                             2.28.0-r1                                          apk        
avahi-libs                                        0.8-r5                                             apk        
bash                                              5.1.16-r0                                          apk        
brotli-libs                                       1.0.9-r5                                           apk        
busybox                                           1.34.1                                             binary     
busybox                                           1.34.1-r7                                          apk        
ca-certificates                                   20220614-r0                                        apk        
ca-certificates-bundle                            20220614-r0                                        apk        
cairo                                             1.16.0-r5                                          apk        
cairo-gobject                                     1.16.0-r5                                          apk        
cairomm                                           1.14.0-r0                                          apk        
cdparanoia-libs                                   10.2-r9                                            apk        
containerd                                        1.5.11-r2                                          apk        
coreutils                                         9.0-r2                                             apk        
cups-libs                                         2.3.3-r6                                           apk        
curl                                              7.80.0-r6                                          apk        
dbus                                              1.12.24-r0                                         apk        
dbus-libs                                         1.12.24-r0                                         apk        
dbus-x11                                          1.12.24-r0                                         apk        
device-mapper-libs                                2.02.187-r2                                        apk        
docker                                            20.10.16-r0                                        apk        
docker-cli                                        20.10.16-r0                                        apk        
docker-engine                                     20.10.16-r0                                        apk        
encodings                                         1.0.5-r0                                           apk        
eudev-libs                                        3.2.11_pre1-r0                                     apk        
expat                                             2.5.0-r0                                           apk        
fftw-single-libs                                  3.3.10-r0                                          apk        
flac                                              1.3.4-r0                                           apk        
font-alias                                        1.0.4-r0                                           apk        
font-cursor-misc                                  1.0.3-r1                                           apk        
font-misc-misc                                    1.1.2-r1                                           apk        
fontconfig                                        2.13.1-r4                                          apk        
freetype                                          2.11.1-r2                                          apk        
fribidi                                           1.0.11-r0                                          apk        
fts                                               1.2.7-r1                                           apk        
fuse                                              2.9.9-r1                                           apk        
fuse-common                                       3.10.5-r0                                          apk        
gdk-pixbuf                                        2.42.8-r0                                          apk        
github.com/Microsoft/hcsshim                      v0.8.24                                            go-module  
github.com/beorn7/perks                           v1.0.1                                             go-module  
github.com/bits-and-blooms/bitset                 v1.2.0                                             go-module  
github.com/cespare/xxhash/v2                      v2.1.1                                             go-module  
github.com/checkpoint-restore/go-criu/v5          v5.3.0                                             go-module  
github.com/cilium/ebpf                            v0.6.2                                             go-module  
github.com/cilium/ebpf                            v0.7.0                                             go-module  
github.com/containerd/aufs                        v1.0.0                                             go-module  
github.com/containerd/btrfs                       v1.0.0                                             go-module  
github.com/containerd/cgroups                     v1.0.1                                             go-module  
github.com/containerd/console                     v1.0.2                                             go-module  
github.com/containerd/console                     v1.0.3                                             go-module  
github.com/containerd/containerd                  (devel)                                            go-module  
github.com/containerd/continuity                  v0.1.0                                             go-module  
github.com/containerd/fifo                        v1.0.0                                             go-module  
github.com/containerd/go-cni                      v1.0.2                                             go-module  
github.com/containerd/go-runc                     v1.0.0                                             go-module  
github.com/containerd/imgcrypt                    v1.1.1                                             go-module  
github.com/containerd/nri                         v0.1.0                                             go-module  
github.com/containerd/ttrpc                       v1.1.0                                             go-module  
github.com/containerd/typeurl                     v1.0.2                                             go-module  
github.com/containerd/zfs                         v1.0.0                                             go-module  
github.com/containernetworking/cni                v0.8.1                                             go-module  
github.com/containernetworking/plugins            v0.9.1                                             go-module  
github.com/containers/ocicrypt                    v1.1.1                                             go-module  
github.com/coreos/go-systemd/v22                  v22.3.2                                            go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0                                             go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0-20190314233015-f79a8a8ca69d                 go-module  
github.com/cyphar/filepath-securejoin             v0.2.3                                             go-module  
github.com/davecgh/go-spew                        v1.1.1                                             go-module  
github.com/docker/go-events                       v0.0.0-20190806004212-e31b211e4f1c                 go-module  
github.com/docker/go-metrics                      v0.0.1                                             go-module  
github.com/docker/go-units                        v0.4.0                                             go-module  
github.com/docker/spdystream                      v0.0.0-20160310174837-449fdfce4d96                 go-module  
github.com/emicklei/go-restful                    v2.9.5+incompatible                                go-module  
github.com/fsnotify/fsnotify                      v1.4.9                                             go-module  
github.com/go-logr/logr                           v0.2.0                                             go-module  
github.com/godbus/dbus/v5                         v5.0.4                                             go-module  
github.com/godbus/dbus/v5                         v5.0.6                                             go-module  
github.com/gogo/googleapis                        v1.3.2                                             go-module  
github.com/gogo/protobuf                          v1.3.2                                             go-module  
github.com/golang/protobuf                        v1.3.5                                             go-module  
github.com/google/gofuzz                          v1.1.0                                             go-module  
github.com/google/uuid                            v1.2.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-prometheus      v1.2.0                                             go-module  
github.com/hashicorp/errwrap                      v1.0.0                                             go-module  
github.com/hashicorp/go-multierror                v1.0.0                                             go-module  
github.com/imdario/mergo                          v0.3.12                                            go-module  
github.com/json-iterator/go                       v1.1.10                                            go-module  
github.com/klauspost/compress                     v1.11.13                                           go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.2-0.20181231171920-c182affec369               go-module  
github.com/miekg/pkcs11                           v1.0.3                                             go-module  
github.com/mistifyio/go-zfs                       v2.1.2-0.20190413222219-f784269be439+incompatible  go-module  
github.com/moby/locker                            v1.0.1                                             go-module  
github.com/moby/sys/mountinfo                     v0.4.1                                             go-module  
github.com/moby/sys/mountinfo                     v0.5.0                                             go-module  
github.com/moby/sys/symlink                       v0.1.0                                             go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                     v1.0.1                                             go-module  
github.com/mrunalp/fileutils                      v0.5.0                                             go-module  
github.com/opencontainers/go-digest               v1.0.0                                             go-module  
github.com/opencontainers/image-spec              v1.0.2                                             go-module  
github.com/opencontainers/runc                    (devel)                                            go-module  
github.com/opencontainers/runc                    v1.0.2                                             go-module  
github.com/opencontainers/runtime-spec            v1.0.3-0.20210326190908-1c3f411f0417               go-module  
github.com/opencontainers/selinux                 v1.10.0                                            go-module  
github.com/opencontainers/selinux                 v1.8.2                                             go-module  
github.com/pelletier/go-toml                      v1.8.1                                             go-module  
github.com/pkg/errors                             v0.9.1                                             go-module  
github.com/prometheus/client_golang               v1.7.1                                             go-module  
github.com/prometheus/client_model                v0.2.0                                             go-module  
github.com/prometheus/common                      v0.10.0                                            go-module  
github.com/prometheus/procfs                      v0.6.0                                             go-module  
github.com/russross/blackfriday/v2                v2.0.1                                             go-module  
github.com/seccomp/libseccomp-golang              v0.9.2-0.20210429002308-3879420cc921               go-module  
github.com/shurcooL/sanitized_anchor_name         v1.0.0                                             go-module  
github.com/sirupsen/logrus                        v1.8.1                                             go-module  
github.com/stefanberger/go-pkcs11uri              v0.0.0-20201008174630-78d3cae3a980                 go-module  
github.com/syndtr/gocapability                    v0.0.0-20200815063812-42c35b437635                 go-module  
github.com/tchap/go-patricia                      v2.2.6+incompatible                                go-module  
github.com/urfave/cli                             v1.22.1                                            go-module  
github.com/vishvananda/netlink                    v1.1.0                                             go-module  
github.com/vishvananda/netns                      v0.0.0-20191106174202-0a2b9b5464df                 go-module  
glib                                              2.70.1-r0                                          apk        
glibmm                                            2.66.0-r1                                          apk        
gmp                                               6.2.1-r1                                           apk        
gnutls                                            3.7.1-r2                                           apk        
go.etcd.io/bbolt                                  v1.3.5                                             go-module  
go.mozilla.org/pkcs7                              v0.0.0-20200128120323-432b2356ecb1                 go-module  
golang.org/x/crypto                               v0.0.0-20210322153248-0c34fe9e7dc2                 go-module  
golang.org/x/net                                  v0.0.0-20201224014010-6772e930b67b                 go-module  
golang.org/x/net                                  v0.0.0-20210226172049-e18ecbb05110                 go-module  
golang.org/x/oauth2                               v0.0.0-20200107190931-bf48bf16ab8d                 go-module  
golang.org/x/sync                                 v0.0.0-20201207232520-09787c993a3a                 go-module  
golang.org/x/sys                                  v0.0.0-20210426230700-d19ff857e887                 go-module  
golang.org/x/sys                                  v0.0.0-20211116061358-0a5406a5449c                 go-module  
golang.org/x/term                                 v0.0.0-20201126162022-7de9c90e9dd1                 go-module  
golang.org/x/text                                 v0.3.4                                             go-module  
golang.org/x/time                                 v0.0.0-20200630173020-3af7569d3a1e                 go-module  
google.golang.org/genproto                        v0.0.0-20200224152610-e50cd9704f63                 go-module  
google.golang.org/grpc                            v1.27.1                                            go-module  
google.golang.org/protobuf                        v1.27.1                                            go-module  
gopkg.in/inf.v0                                   v0.9.1                                             go-module  
gopkg.in/square/go-jose.v2                        v2.5.1                                             go-module  
gopkg.in/yaml.v2                                  v2.4.0                                             go-module  
graphene                                          1.10.6-r1                                          apk        
graphite2                                         1.3.14-r0                                          apk        
gst-plugins-base                                  1.18.5-r0                                          apk        
gstreamer                                         1.18.5-r0                                          apk        
gtk+3.0                                           3.24.30-r0                                         apk        
gtk-update-icon-cache                             2.24.33-r0                                         apk        
gtkmm3                                            3.24.5-r0                                          apk        
harfbuzz                                          3.0.0-r2                                           apk        
hicolor-icon-theme                                0.17-r1                                            apk        
ip6tables                                         1.8.7-r1                                           apk        
iptables                                          1.8.7-r1                                           apk        
json-glib                                         1.6.6-r0                                           apk        
k8s.io/api                                        v0.20.6                                            go-module  
k8s.io/apimachinery                               v0.20.6                                            go-module  
k8s.io/apiserver                                  v0.20.6                                            go-module  
k8s.io/client-go                                  v0.20.6                                            go-module  
k8s.io/cri-api                                    v0.20.6                                            go-module  
k8s.io/klog/v2                                    v2.4.0                                             go-module  
k8s.io/utils                                      v0.0.0-20201110183641-67b214c5f920                 go-module  
libacl                                            2.2.53-r0                                          apk        
libasyncns                                        0.8-r1                                             apk        
libattr                                           2.5.1-r1                                           apk        
libblkid                                          2.37.4-r0                                          apk        
libbsd                                            0.11.3-r1                                          apk        
libbz2                                            1.0.8-r1                                           apk        
libc-utils                                        0.7.2-r3                                           apk        
libcanberra                                       0.30-r8                                            apk        
libcanberra-gstreamer                             0.30-r8                                            apk        
libcanberra-gtk3                                  0.30-r8                                            apk        
libcanberra-pulse                                 0.30-r8                                            apk        
libcap                                            2.61-r0                                            apk        
libcrypto1.1                                      1.1.1t-r1                                          apk        
libcurl                                           7.80.0-r6                                          apk        
libdrm                                            2.4.109-r0                                         apk        
libedit                                           20210910.3.1-r0                                    apk        
libelf                                            0.185-r0                                           apk        
libepoxy                                          1.5.9-r0                                           apk        
libffi                                            3.4.2-r1                                           apk        
libfontenc                                        1.1.4-r0                                           apk        
libgcc                                            10.3.1_git20211027-r0                              apk        
libgomp                                           10.3.1_git20211027-r0                              apk        
libice                                            1.0.10-r0                                          apk        
libintl                                           0.21-r0                                            apk        
libjpeg-turbo                                     2.1.2-r0                                           apk        
libltdl                                           2.4.6-r7                                           apk        
libmd                                             1.0.3-r0                                           apk        
libmnl                                            1.0.4-r2                                           apk        
libmount                                          2.37.4-r0                                          apk        
libnftnl                                          1.2.1-r0                                           apk        
libogg                                            1.3.5-r0                                           apk        
libpciaccess                                      0.16-r0                                            apk        
libpng                                            1.6.37-r1                                          apk        
libproc                                           3.3.17-r0                                          apk        
libpulse                                          15.0-r2                                            apk        
libpulse-mainloop-glib                            15.0-r2                                            apk        
libretls                                          3.3.4-r3                                           apk        
libseccomp                                        2.5.2-r0                                           apk        
libsigc++                                         2.10.6-r0                                          apk        
libsm                                             1.2.3-r0                                           apk        
libsndfile                                        1.0.31-r1                                          apk        
libssl1.1                                         1.1.1t-r1                                          apk        
libstdc++                                         10.3.1_git20211027-r0                              apk        
libtasn1                                          4.18.0-r1                                          apk        
libtheora                                         1.1.1-r16                                          apk        
libunistring                                      0.9.10-r1                                          apk        
libuuid                                           2.37.4-r0                                          apk        
libva                                             2.13.0-r0                                          apk        
libva-intel-driver                                2.4.1-r0                                           apk        
libvdpau                                          1.4-r0                                             apk        
libvorbis                                         1.3.7-r0                                           apk        
libwebp                                           1.2.2-r0                                           apk        
libx11                                            1.7.3.1-r0                                         apk        
libxau                                            1.0.9-r0                                           apk        
libxaw                                            1.0.14-r0                                          apk        
libxcb                                            1.14-r2                                            apk        
libxcomposite                                     0.4.5-r0                                           apk        
libxcursor                                        1.2.0-r0                                           apk        
libxcvt                                           0.1.1-r2                                           apk        
libxdamage                                        1.1.5-r1                                           apk        
libxdmcp                                          1.1.3-r0                                           apk        
libxext                                           1.3.4-r0                                           apk        
libxfixes                                         6.0.0-r0                                           apk        
libxfont2                                         2.0.5-r0                                           apk        
libxft                                            2.3.4-r0                                           apk        
libxi                                             1.8-r0                                             apk        
libxinerama                                       1.1.4-r1                                           apk        
libxkbcommon                                      1.3.1-r0                                           apk        
libxkbfile                                        1.1.0-r0                                           apk        
libxml2                                           2.9.14-r2                                          apk        
libxmu                                            1.1.3-r0                                           apk        
libxpm                                            3.5.15-r0                                          apk        
libxrandr                                         1.5.2-r1                                           apk        
libxrender                                        0.9.10-r3                                          apk        
libxshmfence                                      1.3-r1                                             apk        
libxt                                             1.2.1-r0                                           apk        
libxtst                                           1.2.3-r3                                           apk        
libxv                                             1.0.11-r2                                          apk        
libxvmc                                           1.0.12-r0                                          apk        
libxxf86vm                                        1.1.4-r2                                           apk        
linux-pam                                         1.5.2-r0                                           apk        
llvm12-libs                                       12.0.1-r0                                          apk        
mcookie                                           2.37.4-r0                                          apk        
mesa                                              21.2.6-r0                                          apk        
mesa-dri-ati                                      21.2.6-r0                                          apk        
mesa-dri-classic                                  21.2.6-r0                                          apk        
mesa-dri-gallium                                  21.2.6-r0                                          apk        
mesa-dri-intel                                    21.2.6-r0                                          apk        
mesa-egl                                          21.2.6-r0                                          apk        
mesa-gbm                                          21.2.6-r0                                          apk        
mesa-gl                                           21.2.6-r0                                          apk        
mesa-glapi                                        21.2.6-r0                                          apk        
mesa-va-gallium                                   21.2.6-r0                                          apk        
mesa-vdpau-gallium                                21.2.6-r0                                          apk        
mkfontscale                                       1.2.1-r1                                           apk        
musl                                              1.2.2-r8                                           apk        
musl-utils                                        1.2.2-r8                                           apk        
ncurses-libs                                      6.3_p20211120-r1                                   apk        
ncurses-terminfo-base                             6.3_p20211120-r1                                   apk        
nettle                                            3.7.3-r0                                           apk        
nghttp2-libs                                      1.46.0-r0                                          apk        
openssh-client-common                             8.8_p1-r1                                          apk        
openssh-client-default                            8.8_p1-r1                                          apk        
openssh-keygen                                    8.8_p1-r1                                          apk        
openssl                                           1.1.1t-r1                                          apk        
opus                                              1.3.1-r1                                           apk        
orc                                               0.4.32-r0                                          apk        
p11-kit                                           0.24.0-r1                                          apk        
pango                                             1.48.10-r0                                         apk        
pangomm                                           2.42.2-r0                                          apk        
pavucontrol                                       5.0-r0                                             apk        
pciutils-libs                                     3.7.0-r0                                           apk        
pcre                                              8.45-r1                                            apk        
pixman                                            0.40.0-r4                                          apk        
pkgconf                                           1.8.1-r0                                           apk        
procps                                            3.3.17-r0                                          apk        
pulseaudio                                        15.0-r2                                            apk        
pulseaudio-alsa                                   15.0-r2                                            apk        
readline                                          8.1.1-r0                                           apk        
runc                                              1.1.2-r1                                           apk        
s6-ipcserver                                      2.11.0.0-r0                                        apk        
scanelf                                           1.3.3-r0                                           apk        
shadow                                            4.8.1-r1                                           apk        
shared-mime-info                                  2.1-r2                                             apk        
sigs.k8s.io/structured-merge-diff/v4              v4.0.3                                             go-module  
sigs.k8s.io/yaml                                  v1.2.0                                             go-module  
skalibs                                           2.11.0.0-r0                                        apk        
sound-theme-freedesktop                           0.8-r0                                             apk        
soxr                                              0.1.3-r2                                           apk        
speexdsp                                          1.2.0-r0                                           apk        
ssl_client                                        1.34.1-r7                                          apk        
sudo                                              1.9.12_p2-r0                                       apk        
tdb-libs                                          1.4.5-r0                                           apk        
tiff                                              4.4.0-r0                                           apk        
tini-static                                       0.19.0-r0                                          apk        
tzdata                                            2022f-r1                                           apk        
util-macros                                       1.19.3-r0                                          apk        
utmps                                             0.1.0.3-r0                                         apk        
wayland-libs-client                               1.19.0-r1                                          apk        
wayland-libs-cursor                               1.19.0-r1                                          apk        
wayland-libs-egl                                  1.19.0-r1                                          apk        
wayland-libs-server                               1.19.0-r1                                          apk        
webrtc-audio-processing                           0.3.1-r3                                           apk        
xauth                                             1.1-r0                                             apk        
xcb-util                                          0.4.0-r3                                           apk        
xf86-video-amdgpu                                 21.0.0-r0                                          apk        
xf86-video-ati                                    19.1.0-r1                                          apk        
xf86-video-intel                                  2.99.917_git20210115-r1                            apk        
xinit                                             1.4.1-r0                                           apk        
xkbcomp                                           1.4.5-r0                                           apk        
xkeyboard-config                                  2.34-r0                                            apk        
xmodmap                                           1.0.10-r0                                          apk        
xorg-server                                       21.1.3-r0                                          apk        
xorg-server-common                                21.1.3-r0                                          apk        
xorgxrdp                                          0.2.17-r2                                          apk        
xrdb                                              1.2.1-r0                                           apk        
xrdp                                              0.9.18.1-r0                                        apk        
xterm                                             371-r0                                             apk        
xz                                                5.2.5-r1                                           apk        
xz-libs                                           5.2.5-r1                                           apk        
zlib                                              1.2.12-r3                                          apk        
zstd-libs                                         1.5.0-r0                                           apk        
