NAME                              VERSION                            TYPE      
PyGObject                         3.36.0                             python     
adduser                           3.118ubuntu2                       deb        
apt                               2.0.9                              deb        
apt-transport-https               2.0.9                              deb        
apt-utils                         2.0.9                              deb        
base-files                        11ubuntu5.5                        deb        
base-passwd                       3.5.47                             deb        
bash                              5.0-6ubuntu1.1                     deb        
bsdmainutils                      11.1.2ubuntu3                      deb        
bsdutils                          1:2.34-0.1ubuntu9.3                deb        
bzip2                             1.0.8-2                            deb        
ca-certificates                   20211016ubuntu0.20.04.1            deb        
certifi                           2019.11.28                         python     
chardet                           3.0.4                              python     
coreutils                         8.30-3ubuntu2                      deb        
cpp                               4:9.3.0-1ubuntu2                   deb        
cpp-9                             9.4.0-1ubuntu1~20.04.1             deb        
curl                              7.68.0-1ubuntu2.18                 deb        
dash                              0.5.10.2-6                         deb        
dbus                              1.12.16-2ubuntu2.3                 deb        
dbus-python                       1.2.16                             python     
dbus-x11                          1.12.16-2ubuntu2.3                 deb        
dconf-gsettings-backend           0.36.0-1                           deb        
dconf-service                     0.36.0-1                           deb        
debconf                           1.5.73                             deb        
debianutils                       4.9.1                              deb        
diffutils                         1:3.7-3                            deb        
dirmngr                           2.2.19-3ubuntu2.2                  deb        
distro-info-data                  0.43ubuntu1.11                     deb        
docker-ce-cli                     5:23.0.2-1~ubuntu.18.04~bionic     deb        
dpkg                              1.19.7ubuntu3                      deb        
e2fsprogs                         1.45.5-2ubuntu1                    deb        
fdisk                             2.34-0.1ubuntu9.3                  deb        
findutils                         4.7.0-1ubuntu1                     deb        
fontconfig-config                 2.13.1-2ubuntu3                    deb        
fonts-dejavu-core                 2.37-1                             deb        
gawk                              1:5.0.1+dfsg-1                     deb        
gcc-10-base                       10.3.0-1ubuntu1~20.04              deb        
gcc-9-base                        9.4.0-1ubuntu1~20.04.1             deb        
gir1.2-glib-2.0                   1.64.1-1~ubuntu20.04.1             deb        
gir1.2-packagekitglib-1.0         1.1.13-2ubuntu1.1                  deb        
github.com/docker/cli/cmd/docker  (devel)                            go-module  
glib-networking                   2.64.2-1ubuntu0.1                  deb        
glib-networking-common            2.64.2-1ubuntu0.1                  deb        
glib-networking-services          2.64.2-1ubuntu0.1                  deb        
gnupg                             2.2.19-3ubuntu2.2                  deb        
gnupg-l10n                        2.2.19-3ubuntu2.2                  deb        
gnupg-utils                       2.2.19-3ubuntu2.2                  deb        
gnupg2                            2.2.19-3ubuntu2.2                  deb        
gpg                               2.2.19-3ubuntu2.2                  deb        
gpg-agent                         2.2.19-3ubuntu2.2                  deb        
gpg-wks-client                    2.2.19-3ubuntu2.2                  deb        
gpg-wks-server                    2.2.19-3ubuntu2.2                  deb        
gpgconf                           2.2.19-3ubuntu2.2                  deb        
gpgsm                             2.2.19-3ubuntu2.2                  deb        
gpgv                              2.2.19-3ubuntu2.2                  deb        
grep                              3.4-1                              deb        
groff-base                        1.22.4-4build1                     deb        
gsettings-desktop-schemas         3.36.0-1ubuntu1                    deb        
gzip                              1.10-0ubuntu4                      deb        
hostname                          3.23                               deb        
idna                              2.8                                python     
init-system-helpers               1.57                               deb        
iso-codes                         4.4-1                              deb        
jq                                1.6-1ubuntu0.20.04.1               deb        
keyboard-configuration            1.194ubuntu3                       deb        
krb5-locales                      1.17-6ubuntu4.3                    deb        
libacl1                           2.2.53-6                           deb        
libapparmor1                      2.13.3-7ubuntu5.2                  deb        
libappstream4                     0.12.10-2                          deb        
libapt-pkg6.0                     2.0.9                              deb        
libargon2-1                       0~20171227-0.2                     deb        
libasn1-8-heimdal                 7.7.0+dfsg-1ubuntu1.4              deb        
libasound2                        1.2.2-2.1ubuntu2.5                 deb        
libasound2-data                   1.2.2-2.1ubuntu2.5                 deb        
libasound2-plugins                1.2.2-1ubuntu1                     deb        
libassuan0                        2.5.3-7ubuntu2                     deb        
libasyncns0                       0.8-6                              deb        
libattr1                          1:2.4.48-5                         deb        
libaudit-common                   1:2.8.5-2ubuntu6                   deb        
libaudit1                         1:2.8.5-2ubuntu6                   deb        
libblkid1                         2.34-0.1ubuntu9.3                  deb        
libbrotli1                        1.0.7-6ubuntu0.1                   deb        
libbsd0                           0.10.0-1                           deb        
libbz2-1.0                        1.0.8-2                            deb        
libc-bin                          2.31-0ubuntu9.7                    deb        
libc6                             2.31-0ubuntu9.7                    deb        
libcap-ng0                        0.7.9-2.1build1                    deb        
libcap2                           1:2.32-1                           deb        
libcap2-bin                       1:2.32-1                           deb        
libcbor0.6                        0.6.0-0ubuntu1                     deb        
libcom-err2                       1.45.5-2ubuntu1                    deb        
libcrypt1                         1:4.4.10-10ubuntu4                 deb        
libcryptsetup12                   2:2.2.2-3ubuntu2.4                 deb        
libcurl4                          7.68.0-1ubuntu2.18                 deb        
libdb5.3                          5.3.28+dfsg1-0.6ubuntu2            deb        
libdbus-1-3                       1.12.16-2ubuntu2.3                 deb        
libdconf1                         0.36.0-1                           deb        
libdebconfclient0                 0.251ubuntu1                       deb        
libdevmapper1.02.1                2:1.02.167-1ubuntu1                deb        
libdrm-amdgpu1                    2.4.107-8ubuntu1~20.04.2           deb        
libdrm-common                     2.4.107-8ubuntu1~20.04.2           deb        
libdrm-intel1                     2.4.107-8ubuntu1~20.04.2           deb        
libdrm-nouveau2                   2.4.107-8ubuntu1~20.04.2           deb        
libdrm-radeon1                    2.4.107-8ubuntu1~20.04.2           deb        
libdrm2                           2.4.107-8ubuntu1~20.04.2           deb        
libedit2                          3.1-20191231-1                     deb        
libegl-mesa0                      21.2.6-0ubuntu0.1~20.04.2          deb        
libegl1                           1.3.2-1~ubuntu0.20.04.2            deb        
libelf1                           0.176-1.1build1                    deb        
libepoxy0                         1.5.4-1                            deb        
libexpat1                         2.2.9-1ubuntu0.6                   deb        
libext2fs2                        1.45.5-2ubuntu1                    deb        
libfdisk1                         2.34-0.1ubuntu9.3                  deb        
libffi7                           3.3-4                              deb        
libfido2-1                        1.3.1-1ubuntu2                     deb        
libflac8                          1.3.3-1ubuntu0.1                   deb        
libfontconfig1                    2.13.1-2ubuntu3                    deb        
libfontenc1                       1:1.1.4-0ubuntu1                   deb        
libfreetype6                      2.10.1-2ubuntu0.2                  deb        
libfuse2                          2.9.9-3                            deb        
libgbm1                           21.2.6-0ubuntu0.1~20.04.2          deb        
libgcc-s1                         10.3.0-1ubuntu1~20.04              deb        
libgcrypt20                       1.8.5-5ubuntu1.1                   deb        
libgdbm6                          1.18.1-5                           deb        
libgirepository-1.0-1             1.64.1-1~ubuntu20.04.1             deb        
libgl1                            1.3.2-1~ubuntu0.20.04.2            deb        
libgl1-mesa-dri                   21.2.6-0ubuntu0.1~20.04.2          deb        
libglapi-mesa                     21.2.6-0ubuntu0.1~20.04.2          deb        
libglib2.0-0                      2.64.6-1~ubuntu20.04.4             deb        
libglib2.0-bin                    2.64.6-1~ubuntu20.04.4             deb        
libglib2.0-data                   2.64.6-1~ubuntu20.04.4             deb        
libglvnd0                         1.3.2-1~ubuntu0.20.04.2            deb        
libglx-mesa0                      21.2.6-0ubuntu0.1~20.04.2          deb        
libglx0                           1.3.2-1~ubuntu0.20.04.2            deb        
libgmp10                          2:6.2.0+dfsg-4                     deb        
libgnutls30                       3.6.13-2ubuntu1.6                  deb        
libgomp1                          10.3.0-1ubuntu1~20.04              deb        
libgpg-error0                     1.37-1                             deb        
libgssapi-krb5-2                  1.17-6ubuntu4.3                    deb        
libgssapi3-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libgstreamer-plugins-base1.0-0    1.16.3-0ubuntu1.1                  deb        
libgstreamer1.0-0                 1.16.3-0ubuntu1.1                  deb        
libhcrypto4-heimdal               7.7.0+dfsg-1ubuntu1.4              deb        
libheimbase1-heimdal              7.7.0+dfsg-1ubuntu1.4              deb        
libheimntlm0-heimdal              7.7.0+dfsg-1ubuntu1.4              deb        
libhogweed5                       3.5.1+really3.5.1-2ubuntu0.2       deb        
libhx509-5-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libice6                           2:1.0.10-0ubuntu1                  deb        
libicu66                          66.1-2ubuntu2.1                    deb        
libidn2-0                         2.2.0-2                            deb        
libip4tc2                         1.8.4-3ubuntu2                     deb        
libisl22                          0.22.1-1                           deb        
libjack-jackd2-0                  1.9.12~dfsg-2ubuntu2               deb        
libjpeg-turbo8                    2.0.3-0ubuntu1.20.04.3             deb        
libjpeg8                          8c-2ubuntu8                        deb        
libjq1                            1.6-1ubuntu0.20.04.1               deb        
libjson-c4                        0.13.1+dfsg-7ubuntu0.3             deb        
libjson-glib-1.0-0                1.4.4-2ubuntu2                     deb        
libjson-glib-1.0-common           1.4.4-2ubuntu2                     deb        
libk5crypto3                      1.17-6ubuntu4.3                    deb        
libkeyutils1                      1.6-6ubuntu1.1                     deb        
libkmod2                          27-1ubuntu2.1                      deb        
libkrb5-26-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libkrb5-3                         1.17-6ubuntu4.3                    deb        
libkrb5support0                   1.17-6ubuntu4.3                    deb        
libksba8                          1.3.5-2ubuntu0.20.04.2             deb        
libldap-2.4-2                     2.4.49+dfsg-2ubuntu1.9             deb        
libldap-common                    2.4.49+dfsg-2ubuntu1.9             deb        
libllvm12                         1:12.0.0-3ubuntu1~20.04.5          deb        
liblmdb0                          0.9.24-1                           deb        
liblocale-gettext-perl            1.07-4                             deb        
libltdl7                          2.4.6-14                           deb        
liblz4-1                          1.9.2-2ubuntu0.20.04.1             deb        
liblzma5                          5.2.4-1ubuntu1                     deb        
libmount1                         2.34-0.1ubuntu9.3                  deb        
libmpc3                           1.1.0-1                            deb        
libmpdec2                         2.4.2-3                            deb        
libmpfr6                          4.0.2-1                            deb        
libncurses6                       6.2-0ubuntu2                       deb        
libncursesw6                      6.2-0ubuntu2                       deb        
libnettle7                        3.5.1+really3.5.1-2ubuntu0.2       deb        
libnghttp2-14                     1.40.0-1build1                     deb        
libnpth0                          1.6-1                              deb        
libogg0                           1.3.4-0ubuntu1                     deb        
libonig5                          6.9.4-1                            deb        
libopus0                          1.3.1-0ubuntu1                     deb        
liborc-0.4-0                      1:0.4.31-1                         deb        
libp11-kit0                       0.23.20-1ubuntu0.1                 deb        
libpackagekit-glib2-18            1.1.13-2ubuntu1.1                  deb        
libpam-modules                    1.3.1-5ubuntu4.3                   deb        
libpam-modules-bin                1.3.1-5ubuntu4.3                   deb        
libpam-runtime                    1.3.1-5ubuntu4.3                   deb        
libpam-systemd                    245.4-4ubuntu3.20                  deb        
libpam0g                          1.3.1-5ubuntu4.3                   deb        
libpciaccess0                     0.16-0ubuntu1                      deb        
libpcre2-8-0                      10.34-7                            deb        
libpcre3                          2:8.39-12build1                    deb        
libpipeline1                      1.5.2-2build1                      deb        
libpixman-1-0                     0.38.4-0ubuntu2.1                  deb        
libpng16-16                       1.6.37-2                           deb        
libpolkit-agent-1-0               0.105-26ubuntu1.3                  deb        
libpolkit-gobject-1-0             0.105-26ubuntu1.3                  deb        
libprocps8                        2:3.3.16-1ubuntu2.3                deb        
libproxy1v5                       0.4.15-10ubuntu1.2                 deb        
libpsl5                           0.21.0-1ubuntu1                    deb        
libpthread-stubs0-dev             0.4-1                              deb        
libpulse0                         1:13.99.1-1ubuntu3.13              deb        
libpulsedsp                       1:13.99.1-1ubuntu3.13              deb        
libpython3-stdlib                 3.8.2-0ubuntu2                     deb        
libpython3.8-minimal              3.8.10-0ubuntu1~20.04.7            deb        
libpython3.8-stdlib               3.8.10-0ubuntu1~20.04.7            deb        
libreadline8                      8.0-4                              deb        
libroken18-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
librtmp1                          2.4+20151223.gitfa8646d.1-2build1  deb        
libsamplerate0                    0.1.9-2                            deb        
libsasl2-2                        2.1.27+dfsg-2ubuntu0.1             deb        
libsasl2-modules                  2.1.27+dfsg-2ubuntu0.1             deb        
libsasl2-modules-db               2.1.27+dfsg-2ubuntu0.1             deb        
libseccomp2                       2.5.1-1ubuntu1~20.04.2             deb        
libselinux1                       3.0-1build2                        deb        
libsemanage-common                3.0-1build2                        deb        
libsemanage1                      3.0-1build2                        deb        
libsensors-config                 1:3.6.0-2ubuntu1.1                 deb        
libsensors5                       1:3.6.0-2ubuntu1.1                 deb        
libsepol1                         3.0-1                              deb        
libsigsegv2                       2.12-2                             deb        
libsm6                            2:1.2.3-1                          deb        
libsmartcols1                     2.34-0.1ubuntu9.3                  deb        
libsnapd-glib1                    1.58-0ubuntu0.20.04.0              deb        
libsndfile1                       1.0.28-7ubuntu0.1                  deb        
libsoup2.4-1                      2.70.0-1                           deb        
libsoxr0                          0.1.3-2build1                      deb        
libspeexdsp1                      1.2~rc1.2-1.1ubuntu1.20.04.1       deb        
libsqlite3-0                      3.31.1-4ubuntu0.5                  deb        
libss2                            1.45.5-2ubuntu1                    deb        
libssh-4                          0.9.3-2ubuntu2.2                   deb        
libssl1.1                         1.1.1f-1ubuntu2.17                 deb        
libstdc++6                        10.3.0-1ubuntu1~20.04              deb        
libstemmer0d                      0+svn585-2                         deb        
libsystemd0                       245.4-4ubuntu3.20                  deb        
libtasn1-6                        4.16.0-2                           deb        
libtdb1                           1.4.5-0ubuntu0.20.04.1             deb        
libtinfo6                         6.2-0ubuntu2                       deb        
libuchardet0                      0.0.6-3build1                      deb        
libudev1                          245.4-4ubuntu3.20                  deb        
libunistring2                     0.9.10-2                           deb        
libunwind8                        1.2.1-9ubuntu0.1                   deb        
libuuid1                          2.34-0.1ubuntu9.3                  deb        
libvorbis0a                       1.3.6-2ubuntu1                     deb        
libvorbisenc2                     1.3.6-2ubuntu1                     deb        
libvulkan1                        1.2.131.2-1                        deb        
libwayland-client0                1.18.0-1ubuntu0.1                  deb        
libwayland-server0                1.18.0-1ubuntu0.1                  deb        
libwebrtc-audio-processing1       0.3.1-0ubuntu3                     deb        
libwind0-heimdal                  7.7.0+dfsg-1ubuntu1.4              deb        
libwrap0                          7.6.q-30                           deb        
libx11-6                          2:1.6.9-2ubuntu1.2                 deb        
libx11-data                       2:1.6.9-2ubuntu1.2                 deb        
libx11-dev                        2:1.6.9-2ubuntu1.2                 deb        
libx11-xcb1                       2:1.6.9-2ubuntu1.2                 deb        
libxau-dev                        1:1.0.9-0ubuntu1                   deb        
libxau6                           1:1.0.9-0ubuntu1                   deb        
libxaw7                           2:1.0.13-1                         deb        
libxcb-dri2-0                     1.14-2                             deb        
libxcb-dri3-0                     1.14-2                             deb        
libxcb-glx0                       1.14-2                             deb        
libxcb-present0                   1.14-2                             deb        
libxcb-shape0                     1.14-2                             deb        
libxcb-shm0                       1.14-2                             deb        
libxcb-sync1                      1.14-2                             deb        
libxcb-util1                      0.4.0-0ubuntu3                     deb        
libxcb-xfixes0                    1.14-2                             deb        
libxcb1                           1.14-2                             deb        
libxcb1-dev                       1.14-2                             deb        
libxcomposite1                    1:0.4.5-1                          deb        
libxcursor1                       1:1.2.0-2                          deb        
libxdamage1                       1:1.1.5-2                          deb        
libxdmcp-dev                      1:1.1.3-0ubuntu1                   deb        
libxdmcp6                         1:1.1.3-0ubuntu1                   deb        
libxext6                          2:1.3.4-0ubuntu1                   deb        
libxfixes3                        1:5.0.3-2                          deb        
libxfont2                         1:2.0.3-1                          deb        
libxft2                           2.3.3-0ubuntu1                     deb        
libxi6                            2:1.7.10-0ubuntu1                  deb        
libxinerama1                      2:1.1.4-2                          deb        
libxkbfile1                       1:1.1.0-1                          deb        
libxml2                           2.9.10+dfsg-5ubuntu0.20.04.5       deb        
libxmu6                           2:1.1.3-0ubuntu1                   deb        
libxmuu1                          2:1.1.3-0ubuntu1                   deb        
libxpm4                           1:3.5.12-1ubuntu0.20.04.1          deb        
libxrandr2                        2:1.5.2-0ubuntu1                   deb        
libxrender1                       1:0.9.10-1                         deb        
libxshmfence1                     1.3-1                              deb        
libxss1                           1:1.2.3-1                          deb        
libxt6                            1:1.1.5-1                          deb        
libxtst6                          2:1.2.3-1                          deb        
libxv1                            2:1.0.11-1                         deb        
libxvmc1                          2:1.0.12-2                         deb        
libxxf86dga1                      2:1.1.5-0ubuntu1                   deb        
libxxf86vm1                       1:1.1.4-1build1                    deb        
libyaml-0-2                       0.2.2-1                            deb        
libzstd1                          1.4.4+dfsg-3ubuntu0.1              deb        
locales                           2.31-0ubuntu9.9                    deb        
login                             1:4.8.1-1ubuntu5.20.04.1           deb        
logsave                           1.45.5-2ubuntu1                    deb        
lsb-base                          11.1.0ubuntu2                      deb        
lsb-release                       11.1.0ubuntu2                      deb        
man-db                            2.9.1-1                            deb        
mawk                              1.3.4.20200120-2                   deb        
mime-support                      3.64ubuntu1                        deb        
mount                             2.34-0.1ubuntu9.3                  deb        
ncurses-base                      6.2-0ubuntu2                       deb        
ncurses-bin                       6.2-0ubuntu2                       deb        
netcat                            1.206-1ubuntu1                     deb        
netcat-openbsd                    1.206-1ubuntu1                     deb        
openssh-client                    1:8.2p1-4ubuntu0.5                 deb        
openssl                           1.1.1f-1ubuntu2.17                 deb        
packagekit                        1.1.13-2ubuntu1.1                  deb        
passwd                            1:4.8.1-1ubuntu5.20.04.1           deb        
perl-base                         5.30.0-9ubuntu0.2                  deb        
pinentry-curses                   1.1.0-3build1                      deb        
policykit-1                       0.105-26ubuntu1.3                  deb        
procps                            2:3.3.16-1ubuntu2.3                deb        
publicsuffix                      20200303.0012-1                    deb        
pulseaudio                        1:13.99.1-1ubuntu3.13              deb        
pulseaudio-utils                  1:13.99.1-1ubuntu3.13              deb        
python                            3.8.10                             binary     
python-apt                        2.0.1+ubuntu0.20.4.1               python     
python-apt-common                 2.0.1ubuntu0.20.04.1               deb        
python3                           3.8.2-0ubuntu2                     deb        
python3-apt                       2.0.1ubuntu0.20.04.1               deb        
python3-certifi                   2019.11.28-1                       deb        
python3-chardet                   3.0.4-4build1                      deb        
python3-dbus                      1.2.16-1build1                     deb        
python3-gi                        3.36.0-1                           deb        
python3-idna                      2.8-1                              deb        
python3-minimal                   3.8.2-0ubuntu2                     deb        
python3-pkg-resources             45.2.0-1ubuntu0.1                  deb        
python3-requests                  2.22.0-2ubuntu1                    deb        
python3-requests-unixsocket       0.2.0-2                            deb        
python3-six                       1.14.0-2                           deb        
python3-software-properties       0.99.9.11                          deb        
python3-urllib3                   1.25.8-2ubuntu0.2                  deb        
python3.8                         3.8.10-0ubuntu1~20.04.7            deb        
python3.8-minimal                 3.8.10-0ubuntu1~20.04.7            deb        
readline-common                   8.0-4                              deb        
requests                          2.22.0                             python     
requests-unixsocket               0.2.0                              python     
sed                               4.7-1                              deb        
sensible-utils                    0.0.12+nmu1                        deb        
six                               1.14.0                             python     
software-properties-common        0.99.9.11                          deb        
ssl-cert                          1.0.39                             deb        
sudo                              1.8.31-1ubuntu1.4                  deb        
systemd                           245.4-4ubuntu3.20                  deb        
systemd-sysv                      245.4-4ubuntu3.20                  deb        
systemd-timesyncd                 245.4-4ubuntu3.20                  deb        
sysvinit-utils                    2.96-2.1ubuntu1                    deb        
tar                               1.30+dfsg-7ubuntu0.20.04.2         deb        
tzdata                            2022g-0ubuntu0.20.04.1             deb        
ubuntu-keyring                    2020.02.11.4                       deb        
ucf                               3.0038+nmu1                        deb        
udev                              245.4-4ubuntu3.20                  deb        
urllib3                           1.25.8                             python     
util-linux                        2.34-0.1ubuntu9.3                  deb        
x11-apps                          7.7+8                              deb        
x11-common                        1:7.7+19ubuntu14                   deb        
x11-session-utils                 7.7+4                              deb        
x11-utils                         7.7+5                              deb        
x11-xkb-utils                     7.7+5                              deb        
x11-xserver-utils                 7.7+8                              deb        
x11proto-core-dev                 2019.2-1ubuntu1                    deb        
x11proto-dev                      2019.2-1ubuntu1                    deb        
xfonts-base                       1:1.0.5                            deb        
xfonts-encodings                  1:1.0.5-0ubuntu1                   deb        
xfonts-utils                      1:7.7+6                            deb        
xkb-data                          2.29-2                             deb        
xorg-sgml-doctools                1:1.11-1                           deb        
xorgxrdp                          1:0.2.12-1                         deb        
xrdp                              0.9.12-1                           deb        
xserver-common                    2:1.20.13-1ubuntu1~20.04.8         deb        
xserver-xorg-core                 2:1.20.13-1ubuntu1~20.04.8         deb        
xserver-xorg-video-amdgpu         19.1.0-1ubuntu0.1                  deb        
xserver-xorg-video-ati            1:19.1.0-1                         deb        
xserver-xorg-video-intel          2:2.99.917+git20200226-1           deb        
xserver-xorg-video-radeon         1:19.1.0-1                         deb        
xtrans-dev                        1.4.0-1                            deb        
xutils                            1:7.7+19ubuntu14                   deb        
zlib1g                            1:1.2.11.dfsg-2ubuntu1.5           deb        
