NAME                                                                         VERSION                                            TYPE      
alpine-baselayout                                                            3.4.0-r0                                           apk        
alpine-baselayout-data                                                       3.4.0-r0                                           apk        
alpine-keys                                                                  2.4-r1                                             apk        
alpine-release                                                               3.17.3-r0                                          apk        
alsa-lib                                                                     1.2.8-r0                                           apk        
apk-tools                                                                    2.12.10-r1                                         apk        
at-spi2-core                                                                 2.46.0-r0                                          apk        
atkmm                                                                        2.28.3-r0                                          apk        
avahi-libs                                                                   0.8-r6                                             apk        
bash                                                                         5.2.15-r0                                          apk        
brotli-libs                                                                  1.0.9-r9                                           apk        
busybox                                                                      1.35.0                                             binary     
busybox                                                                      1.35.0-r29                                         apk        
busybox-binsh                                                                1.35.0-r29                                         apk        
ca-certificates                                                              20220614-r4                                        apk        
ca-certificates-bundle                                                       20220614-r4                                        apk        
cairo                                                                        1.17.6-r3                                          apk        
cairo-gobject                                                                1.17.6-r3                                          apk        
cairomm                                                                      1.14.4-r0                                          apk        
cdparanoia-libs                                                              10.2-r11                                           apk        
containerd                                                                   1.6.18-r1                                          apk        
coreutils                                                                    9.1-r0                                             apk        
cups-libs                                                                    2.4.2-r1                                           apk        
curl                                                                         8.0.1-r0                                           apk        
dbus                                                                         1.14.4-r0                                          apk        
dbus-libs                                                                    1.14.4-r0                                          apk        
dbus-x11                                                                     1.14.4-r0                                          apk        
device-mapper-libs                                                           2.03.17-r1                                         apk        
docker                                                                       20.10.24-r1                                        apk        
docker-cli                                                                   20.10.24-r1                                        apk        
docker-engine                                                                20.10.24-r1                                        apk        
encodings                                                                    1.0.6-r0                                           apk        
eudev-libs                                                                   3.2.11-r4                                          apk        
fftw-single-libs                                                             3.3.10-r1                                          apk        
flac-libs                                                                    1.4.2-r0                                           apk        
font-alias                                                                   1.0.4-r0                                           apk        
font-cursor-misc                                                             1.0.3-r3                                           apk        
font-misc-misc                                                               1.1.2-r3                                           apk        
fontconfig                                                                   2.14.1-r0                                          apk        
freetype                                                                     2.12.1-r0                                          apk        
fribidi                                                                      1.0.12-r0                                          apk        
fuse                                                                         2.9.9-r2                                           apk        
fuse-common                                                                  3.12.0-r0                                          apk        
gdk-pixbuf                                                                   2.42.10-r0                                         apk        
github.com/Microsoft/hcsshim                                                 v0.9.6                                             go-module  
github.com/beorn7/perks                                                      v1.0.1                                             go-module  
github.com/blang/semver                                                      v3.5.1+incompatible                                go-module  
github.com/cenkalti/backoff/v4                                               v4.1.2                                             go-module  
github.com/cespare/xxhash/v2                                                 v2.1.2                                             go-module  
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                             go-module  
github.com/cilium/ebpf                                                       v0.7.0                                             go-module  
github.com/containerd/aufs                                                   v1.0.0                                             go-module  
github.com/containerd/btrfs                                                  v1.0.0                                             go-module  
github.com/containerd/cgroups                                                v1.0.4                                             go-module  
github.com/containerd/console                                                v1.0.3                                             go-module  
github.com/containerd/containerd                                             (devel)                                            go-module  
github.com/containerd/continuity                                             v0.3.0                                             go-module  
github.com/containerd/fifo                                                   v1.0.0                                             go-module  
github.com/containerd/go-cni                                                 v1.1.6                                             go-module  
github.com/containerd/go-runc                                                v1.0.0                                             go-module  
github.com/containerd/imgcrypt                                               v1.1.4                                             go-module  
github.com/containerd/nri                                                    v0.1.0                                             go-module  
github.com/containerd/ttrpc                                                  v1.1.0                                             go-module  
github.com/containerd/typeurl                                                v1.0.2                                             go-module  
github.com/containerd/zfs                                                    v1.0.0                                             go-module  
github.com/containernetworking/cni                                           v1.1.1                                             go-module  
github.com/containernetworking/plugins                                       v1.1.1                                             go-module  
github.com/containers/ocicrypt                                               v1.1.3                                             go-module  
github.com/coreos/go-systemd/v22                                             v22.3.2                                            go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                             go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d                 go-module  
github.com/cyphar/filepath-securejoin                                        v0.2.3                                             go-module  
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module  
github.com/docker/cli/cmd/docker                                             (devel)                                            go-module  
github.com/docker/docker/cmd/dockerd                                         (devel)                                            go-module  
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c                 go-module  
github.com/docker/go-metrics                                                 v0.0.1                                             go-module  
github.com/docker/go-units                                                   v0.4.0                                             go-module  
github.com/docker/libnetwork/cmd/proxy                                       (devel)                                            go-module  
github.com/emicklei/go-restful                                               v2.9.5+incompatible                                go-module  
github.com/fsnotify/fsnotify                                                 v1.4.9                                             go-module  
github.com/go-logr/logr                                                      v1.2.2                                             go-module  
github.com/go-logr/stdr                                                      v1.2.2                                             go-module  
github.com/godbus/dbus/v5                                                    v5.0.6                                             go-module  
github.com/gogo/googleapis                                                   v1.3.2                                             go-module  
github.com/gogo/protobuf                                                     v1.3.2                                             go-module  
github.com/golang/protobuf                                                   v1.5.2                                             go-module  
github.com/google/go-cmp                                                     v0.5.6                                             go-module  
github.com/google/gofuzz                                                     v1.2.0                                             go-module  
github.com/google/uuid                                                       v1.2.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module  
github.com/grpc-ecosystem/grpc-gateway                                       v1.16.0                                            go-module  
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module  
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module  
github.com/imdario/mergo                                                     v0.3.12                                            go-module  
github.com/intel/goresctrl                                                   v0.2.0                                             go-module  
github.com/json-iterator/go                                                  v1.1.12                                            go-module  
github.com/klauspost/compress                                                v1.11.13                                           go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module  
github.com/miekg/pkcs11                                                      v1.1.1                                             go-module  
github.com/mistifyio/go-zfs                                                  v2.1.2-0.20190413222219-f784269be439+incompatible  go-module  
github.com/moby/locker                                                       v1.0.1                                             go-module  
github.com/moby/spdystream                                                   v0.2.0                                             go-module  
github.com/moby/sys/mountinfo                                                v0.5.0                                             go-module  
github.com/moby/sys/signal                                                   v0.6.0                                             go-module  
github.com/moby/sys/symlink                                                  v0.2.0                                             go-module  
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                                                v1.0.2                                             go-module  
github.com/mrunalp/fileutils                                                 v0.5.0                                             go-module  
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module  
github.com/opencontainers/image-spec                                         v1.0.3-0.20211202183452-c5a74bcca799               go-module  
github.com/opencontainers/runc                                               (devel)                                            go-module  
github.com/opencontainers/runc                                               v1.1.2                                             go-module  
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417               go-module  
github.com/opencontainers/selinux                                            v1.10.0                                            go-module  
github.com/opencontainers/selinux                                            v1.10.1                                            go-module  
github.com/pelletier/go-toml                                                 v1.9.5                                             go-module  
github.com/pkg/errors                                                        v0.9.1                                             go-module  
github.com/prometheus/client_golang                                          v1.11.1                                            go-module  
github.com/prometheus/client_model                                           v0.2.0                                             go-module  
github.com/prometheus/common                                                 v0.30.0                                            go-module  
github.com/prometheus/procfs                                                 v0.7.3                                             go-module  
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module  
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646               go-module  
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module  
github.com/sirupsen/logrus                                                   v1.8.1                                             go-module  
github.com/spf13/pflag                                                       v1.0.5                                             go-module  
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980                 go-module  
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635                 go-module  
github.com/tchap/go-patricia                                                 v2.2.6+incompatible                                go-module  
github.com/urfave/cli                                                        v1.22.1                                            go-module  
github.com/vishvananda/netlink                                               v1.1.0                                             go-module  
github.com/vishvananda/netlink                                               v1.1.1-0.20210330154013-f5de75959ad5               go-module  
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df                 go-module  
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f                 go-module  
glib                                                                         2.74.6-r0                                          apk        
glibmm                                                                       2.66.5-r0                                          apk        
gmp                                                                          6.2.1-r2                                           apk        
gnutls                                                                       3.7.8-r3                                           apk        
go.etcd.io/bbolt                                                             v1.3.6                                             go-module  
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1                 go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.28.0                                            go-module  
go.opentelemetry.io/otel                                                     v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.3.0                                             go-module  
go.opentelemetry.io/otel/sdk                                                 v1.3.0                                             go-module  
go.opentelemetry.io/otel/trace                                               v1.3.0                                             go-module  
go.opentelemetry.io/proto/otlp                                               v0.11.0                                            go-module  
golang.org/x/crypto                                                          v0.0.0-20220315160706-3147a52a75dd                 go-module  
golang.org/x/net                                                             v0.0.0-20201224014010-6772e930b67b                 go-module  
golang.org/x/net                                                             v0.0.0-20220722155237-a158d28d115b                 go-module  
golang.org/x/oauth2                                                          v0.0.0-20210819190943-2bc19b11175f                 go-module  
golang.org/x/sync                                                            v0.0.0-20210220032951-036812b2e83c                 go-module  
golang.org/x/sys                                                             v0.0.0-20211116061358-0a5406a5449c                 go-module  
golang.org/x/sys                                                             v0.0.0-20220722155257-8c9f86f7a55f                 go-module  
golang.org/x/term                                                            v0.0.0-20210927222741-03fcf44c2211                 go-module  
golang.org/x/text                                                            v0.3.7                                             go-module  
golang.org/x/time                                                            v0.0.0-20210723032227-1f47c861a9ac                 go-module  
google.golang.org/genproto                                                   v0.0.0-20200224152610-e50cd9704f63                 go-module  
google.golang.org/grpc                                                       v1.47.0                                            go-module  
google.golang.org/protobuf                                                   v1.27.1                                            go-module  
google.golang.org/protobuf                                                   v1.28.0                                            go-module  
gopkg.in/inf.v0                                                              v0.9.1                                             go-module  
gopkg.in/square/go-jose.v2                                                   v2.5.1                                             go-module  
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module  
graphene                                                                     1.10.8-r1                                          apk        
graphite2                                                                    1.3.14-r2                                          apk        
gst-plugins-base                                                             1.20.6-r0                                          apk        
gstreamer                                                                    1.20.6-r0                                          apk        
gtk+3.0                                                                      3.24.36-r0                                         apk        
gtk-update-icon-cache                                                        3.24.36-r0                                         apk        
gtkmm3                                                                       3.24.7-r0                                          apk        
harfbuzz                                                                     5.3.1-r1                                           apk        
hicolor-icon-theme                                                           0.17-r2                                            apk        
hwdata-pci                                                                   0.364-r0                                           apk        
ip6tables                                                                    1.8.8-r2                                           apk        
iptables                                                                     1.8.8-r2                                           apk        
jq                                                                           1.6-r2                                             apk        
json-glib                                                                    1.6.6-r1                                           apk        
k8s.io/api                                                                   v0.22.5                                            go-module  
k8s.io/apimachinery                                                          v0.22.5                                            go-module  
k8s.io/apiserver                                                             v0.22.5                                            go-module  
k8s.io/client-go                                                             v0.22.5                                            go-module  
k8s.io/component-base                                                        v0.22.5                                            go-module  
k8s.io/cri-api                                                               v0.25.0                                            go-module  
k8s.io/klog/v2                                                               v2.30.0                                            go-module  
k8s.io/utils                                                                 v0.0.0-20210930125809-cb0fa318a74b                 go-module  
libacl                                                                       2.3.1-r1                                           apk        
libasyncns                                                                   0.8-r1                                             apk        
libatk-1.0                                                                   2.46.0-r0                                          apk        
libatk-bridge-2.0                                                            2.46.0-r0                                          apk        
libattr                                                                      2.5.1-r2                                           apk        
libblkid                                                                     2.38.1-r1                                          apk        
libbsd                                                                       0.11.7-r0                                          apk        
libbz2                                                                       1.0.8-r4                                           apk        
libc-utils                                                                   0.7.2-r3                                           apk        
libcanberra                                                                  0.30-r9                                            apk        
libcanberra-gstreamer                                                        0.30-r9                                            apk        
libcanberra-gtk3                                                             0.30-r9                                            apk        
libcanberra-pulse                                                            0.30-r9                                            apk        
libcap2                                                                      2.66-r0                                            apk        
libcrypto3                                                                   3.0.8-r4                                           apk        
libcurl                                                                      8.0.1-r0                                           apk        
libdrm                                                                       2.4.114-r0                                         apk        
libedit                                                                      20221030.3.1-r0                                    apk        
libelf                                                                       0.187-r2                                           apk        
libepoxy                                                                     1.5.10-r0                                          apk        
libexpat                                                                     2.5.0-r0                                           apk        
libffi                                                                       3.4.4-r0                                           apk        
libfontenc                                                                   1.1.6-r0                                           apk        
libgcc                                                                       12.2.1_git20220924-r4                              apk        
libgomp                                                                      12.2.1_git20220924-r4                              apk        
libice                                                                       1.0.10-r1                                          apk        
libintl                                                                      0.21.1-r1                                          apk        
libjpeg-turbo                                                                2.1.4-r0                                           apk        
libltdl                                                                      2.4.7-r1                                           apk        
libmd                                                                        1.0.4-r0                                           apk        
libmnl                                                                       1.0.5-r0                                           apk        
libmount                                                                     2.38.1-r1                                          apk        
libnftnl                                                                     1.2.4-r0                                           apk        
libogg                                                                       1.3.5-r2                                           apk        
libpciaccess                                                                 0.17-r0                                            apk        
libpng                                                                       1.6.38-r0                                          apk        
libproc                                                                      3.3.17-r2                                          apk        
libpulse                                                                     16.1-r6                                            apk        
libpulse-mainloop-glib                                                       16.1-r6                                            apk        
libseccomp                                                                   2.5.4-r0                                           apk        
libsigc++                                                                    2.10.8-r0                                          apk        
libsm                                                                        1.2.3-r1                                           apk        
libsndfile                                                                   1.1.0-r2                                           apk        
libssl3                                                                      3.0.8-r4                                           apk        
libstdc++                                                                    12.2.1_git20220924-r4                              apk        
libtasn1                                                                     4.19.0-r0                                          apk        
libtheora                                                                    1.1.1-r16                                          apk        
libunistring                                                                 1.1-r0                                             apk        
libuuid                                                                      2.38.1-r1                                          apk        
libvorbis                                                                    1.3.7-r0                                           apk        
libwebp                                                                      1.2.4-r1                                           apk        
libx11                                                                       1.8.4-r0                                           apk        
libxau                                                                       1.0.10-r0                                          apk        
libxaw                                                                       1.0.14-r0                                          apk        
libxcb                                                                       1.15-r0                                            apk        
libxcomposite                                                                0.4.5-r1                                           apk        
libxcursor                                                                   1.2.1-r1                                           apk        
libxcvt                                                                      0.1.2-r0                                           apk        
libxdamage                                                                   1.1.5-r1                                           apk        
libxdmcp                                                                     1.1.4-r0                                           apk        
libxext                                                                      1.3.5-r0                                           apk        
libxfixes                                                                    6.0.0-r0                                           apk        
libxfont2                                                                    2.0.6-r0                                           apk        
libxft                                                                       2.3.7-r0                                           apk        
libxi                                                                        1.8-r0                                             apk        
libxinerama                                                                  1.1.5-r0                                           apk        
libxkbcommon                                                                 1.4.1-r0                                           apk        
libxkbfile                                                                   1.1.1-r0                                           apk        
libxml2                                                                      2.10.4-r0                                          apk        
libxmu                                                                       1.1.4-r0                                           apk        
libxpm                                                                       3.5.15-r0                                          apk        
libxrandr                                                                    1.5.3-r0                                           apk        
libxrender                                                                   0.9.11-r0                                          apk        
libxshmfence                                                                 1.3.1-r0                                           apk        
libxt                                                                        1.2.1-r0                                           apk        
libxtst                                                                      1.2.4-r0                                           apk        
libxv                                                                        1.0.11-r3                                          apk        
libxvmc                                                                      1.0.13-r0                                          apk        
libxxf86vm                                                                   1.1.5-r0                                           apk        
linux-pam                                                                    1.5.2-r1                                           apk        
llvm15-libs                                                                  15.0.7-r0                                          apk        
mcookie                                                                      2.38.1-r1                                          apk        
mesa                                                                         22.2.5-r1                                          apk        
mesa-dri-gallium                                                             22.2.5-r1                                          apk        
mesa-egl                                                                     22.2.5-r1                                          apk        
mesa-gbm                                                                     22.2.5-r1                                          apk        
mesa-gl                                                                      22.2.5-r1                                          apk        
mesa-glapi                                                                   22.2.5-r1                                          apk        
mkfontscale                                                                  1.2.2-r1                                           apk        
musl                                                                         1.2.3-r4                                           apk        
musl-fts                                                                     1.2.7-r3                                           apk        
musl-utils                                                                   1.2.3-r4                                           apk        
ncurses-libs                                                                 6.3_p20221119-r0                                   apk        
ncurses-terminfo-base                                                        6.3_p20221119-r0                                   apk        
netcat-openbsd                                                               1.130-r4                                           apk        
nettle                                                                       3.8.1-r0                                           apk        
nghttp2-libs                                                                 1.51.0-r0                                          apk        
oniguruma                                                                    6.9.8-r0                                           apk        
openssh-client-common                                                        9.1_p1-r2                                          apk        
openssh-client-default                                                       9.1_p1-r2                                          apk        
openssh-keygen                                                               9.1_p1-r2                                          apk        
openssl                                                                      3.0.8-r4                                           apk        
opus                                                                         1.3.1-r1                                           apk        
orc                                                                          0.4.33-r0                                          apk        
p11-kit                                                                      0.24.1-r1                                          apk        
pango                                                                        1.50.13-r0                                         apk        
pangomm                                                                      2.46.3-r0                                          apk        
pavucontrol                                                                  5.0-r1                                             apk        
pciutils-libs                                                                3.9.0-r0                                           apk        
pcre2                                                                        10.42-r0                                           apk        
pixman                                                                       0.42.2-r0                                          apk        
pkgconf                                                                      1.9.4-r0                                           apk        
procps                                                                       3.3.17-r2                                          apk        
pulseaudio                                                                   16.1-r6                                            apk        
pulseaudio-alsa                                                              16.1-r6                                            apk        
readline                                                                     8.2.0-r0                                           apk        
runc                                                                         1.1.5-r1                                           apk        
scanelf                                                                      1.3.5-r1                                           apk        
shadow                                                                       4.13-r0                                            apk        
shared-mime-info                                                             2.2-r2                                             apk        
sigs.k8s.io/structured-merge-diff/v4                                         v4.1.2                                             go-module  
sigs.k8s.io/yaml                                                             v1.2.0                                             go-module  
skalibs                                                                      2.12.0.1-r0                                        apk        
sound-theme-freedesktop                                                      0.8-r0                                             apk        
soxr                                                                         0.1.3-r3                                           apk        
speexdsp                                                                     1.2.1-r0                                           apk        
ssl_client                                                                   1.35.0-r29                                         apk        
sudo                                                                         1.9.12_p2-r1                                       apk        
tdb-libs                                                                     1.4.6-r0                                           apk        
tiff                                                                         4.4.0-r3                                           apk        
tini-static                                                                  0.19.0-r1                                          apk        
tzdata                                                                       2023c-r0                                           apk        
util-macros                                                                  1.19.3-r0                                          apk        
utmps-libs                                                                   0.1.2.0-r1                                         apk        
wayland-libs-client                                                          1.21.0-r1                                          apk        
wayland-libs-cursor                                                          1.21.0-r1                                          apk        
wayland-libs-egl                                                             1.21.0-r1                                          apk        
wayland-libs-server                                                          1.21.0-r1                                          apk        
webrtc-audio-processing                                                      0.3.1-r6                                           apk        
xauth                                                                        1.1.2-r0                                           apk        
xcb-util                                                                     0.4.0-r3                                           apk        
xf86-video-amdgpu                                                            22.0.0-r1                                          apk        
xf86-video-ati                                                               19.1.0-r2                                          apk        
xf86-video-intel                                                             2.99.917_git20210115-r2                            apk        
xinit                                                                        1.4.1-r1                                           apk        
xkbcomp                                                                      1.4.5-r1                                           apk        
xkeyboard-config                                                             2.37-r0                                            apk        
xmodmap                                                                      1.0.11-r0                                          apk        
xorg-server                                                                  21.1.8-r0                                          apk        
xorg-server-common                                                           21.1.8-r0                                          apk        
xorgxrdp                                                                     0.2.17-r2                                          apk        
xrdb                                                                         1.2.1-r1                                           apk        
xrdp                                                                         0.9.21.1-r0                                        apk        
xterm                                                                        376-r0                                             apk        
xz                                                                           5.2.9-r0                                           apk        
xz-libs                                                                      5.2.9-r0                                           apk        
zlib                                                                         1.2.13-r0                                          apk        
zstd-libs                                                                    1.5.5-r0                                           apk        
