NAME                              VERSION                              TYPE      
PyGObject                         3.26.1                               python     
adduser                           3.116ubuntu1                         deb        
apt                               1.6.14                               deb        
apt-transport-https               1.6.17                               deb        
apt-utils                         1.6.14                               deb        
base-files                        10.1ubuntu2.11                       deb        
base-passwd                       3.5.44                               deb        
bash                              4.4.18-2ubuntu1.2                    deb        
bsdmainutils                      11.1.2ubuntu1                        deb        
bsdutils                          1:2.31.1-0.4ubuntu3.7                deb        
bzip2                             1.0.6-8.1ubuntu0.2                   deb        
ca-certificates                   20211016ubuntu0.18.04.1              deb        
coreutils                         8.28-1ubuntu1                        deb        
cpp                               4:7.4.0-1ubuntu2.3                   deb        
cpp-7                             7.5.0-3ubuntu1~18.04                 deb        
curl                              7.58.0-2ubuntu3.24                   deb        
dash                              0.5.8-2.10                           deb        
dbus                              1.12.2-1ubuntu1.4                    deb        
dbus-x11                          1.12.2-1ubuntu1.4                    deb        
dconf-gsettings-backend           0.26.0-2ubuntu3                      deb        
dconf-service                     0.26.0-2ubuntu3                      deb        
debconf                           1.5.66ubuntu1                        deb        
debianutils                       4.8.4                                deb        
diffutils                         1:3.6-1                              deb        
dirmngr                           2.2.4-1ubuntu1.6                     deb        
distro-info-data                  0.37ubuntu0.16                       deb        
docker-ce-cli                     5:23.0.3-1~ubuntu.18.04~bionic       deb        
dpkg                              1.19.0.5ubuntu2.3                    deb        
e2fsprogs                         1.44.1-1ubuntu1.3                    deb        
fdisk                             2.31.1-0.4ubuntu3.7                  deb        
findutils                         4.6.0+git+20170828-2                 deb        
fontconfig-config                 2.12.6-0ubuntu2                      deb        
fonts-dejavu-core                 2.37-1                               deb        
gawk                              1:4.1.4+dfsg-1build1                 deb        
gcc-7-base                        7.5.0-3ubuntu1~18.04                 deb        
gcc-8-base                        8.4.0-1ubuntu1~18.04                 deb        
gir1.2-glib-2.0                   1.56.1-1                             deb        
github.com/docker/cli/cmd/docker  (devel)                              go-module  
glib-networking                   2.56.0-1ubuntu0.1                    deb        
glib-networking-common            2.56.0-1ubuntu0.1                    deb        
glib-networking-services          2.56.0-1ubuntu0.1                    deb        
gnupg                             2.2.4-1ubuntu1.6                     deb        
gnupg-l10n                        2.2.4-1ubuntu1.6                     deb        
gnupg-utils                       2.2.4-1ubuntu1.6                     deb        
gnupg2                            2.2.4-1ubuntu1.6                     deb        
gpg                               2.2.4-1ubuntu1.6                     deb        
gpg-agent                         2.2.4-1ubuntu1.6                     deb        
gpg-wks-client                    2.2.4-1ubuntu1.6                     deb        
gpg-wks-server                    2.2.4-1ubuntu1.6                     deb        
gpgconf                           2.2.4-1ubuntu1.6                     deb        
gpgsm                             2.2.4-1ubuntu1.6                     deb        
gpgv                              2.2.4-1ubuntu1.6                     deb        
grep                              3.1-2build1                          deb        
groff-base                        1.22.3-10                            deb        
gsettings-desktop-schemas         3.28.0-1ubuntu1                      deb        
gzip                              1.6-5ubuntu1.1                       deb        
hostname                          3.20                                 deb        
init-system-helpers               1.51                                 deb        
iso-codes                         3.79-1                               deb        
keyboard-configuration            1.178ubuntu2.9                       deb        
krb5-locales                      1.16-2ubuntu0.4                      deb        
libacl1                           2.2.52-3build1                       deb        
libapparmor1                      2.12-4ubuntu5.1                      deb        
libapt-inst2.0                    1.6.14                               deb        
libapt-pkg5.0                     1.6.14                               deb        
libasn1-8-heimdal                 7.5.0+dfsg-1ubuntu0.4                deb        
libasound2                        1.1.3-5ubuntu0.6                     deb        
libasound2-data                   1.1.3-5ubuntu0.6                     deb        
libasound2-plugins                1.1.1-1ubuntu1                       deb        
libassuan0                        2.5.1-2                              deb        
libasyncns0                       0.8-6                                deb        
libattr1                          1:2.4.47-2build1                     deb        
libaudit-common                   1:2.8.2-1ubuntu1.1                   deb        
libaudit1                         1:2.8.2-1ubuntu1.1                   deb        
libblkid1                         2.31.1-0.4ubuntu3.7                  deb        
libbsd0                           0.8.7-1ubuntu0.1                     deb        
libbz2-1.0                        1.0.6-8.1ubuntu0.2                   deb        
libc-bin                          2.27-3ubuntu1.5                      deb        
libc6                             2.27-3ubuntu1.5                      deb        
libcap-ng0                        0.7.7-3.1                            deb        
libcap2                           1:2.25-1.2                           deb        
libcom-err2                       1.44.1-1ubuntu1.3                    deb        
libcurl4                          7.58.0-2ubuntu3.24                   deb        
libdb5.3                          5.3.28-13.1ubuntu1.1                 deb        
libdbus-1-3                       1.12.2-1ubuntu1.4                    deb        
libdconf1                         0.26.0-2ubuntu3                      deb        
libdebconfclient0                 0.213ubuntu1                         deb        
libdrm-amdgpu1                    2.4.101-2~18.04.1                    deb        
libdrm-common                     2.4.101-2~18.04.1                    deb        
libdrm-intel1                     2.4.101-2~18.04.1                    deb        
libdrm-nouveau2                   2.4.101-2~18.04.1                    deb        
libdrm-radeon1                    2.4.101-2~18.04.1                    deb        
libdrm2                           2.4.101-2~18.04.1                    deb        
libedit2                          3.1-20170329-1                       deb        
libegl-mesa0                      20.0.8-0ubuntu1~18.04.1              deb        
libegl1                           1.0.0-2ubuntu2.3                     deb        
libegl1-mesa                      20.0.8-0ubuntu1~18.04.1              deb        
libelf1                           0.170-0.4ubuntu0.1                   deb        
libepoxy0                         1.4.3-1                              deb        
libexpat1                         2.2.5-3ubuntu0.9                     deb        
libext2fs2                        1.44.1-1ubuntu1.3                    deb        
libfdisk1                         2.31.1-0.4ubuntu3.7                  deb        
libffi6                           3.2.1-8                              deb        
libflac8                          1.3.2-1ubuntu0.1                     deb        
libfontconfig1                    2.12.6-0ubuntu2                      deb        
libfontenc1                       1:1.1.3-1                            deb        
libfreetype6                      2.8.1-2ubuntu2.2                     deb        
libfuse2                          2.9.7-1ubuntu1                       deb        
libgbm1                           20.0.8-0ubuntu1~18.04.1              deb        
libgcc1                           1:8.4.0-1ubuntu1~18.04               deb        
libgcrypt20                       1.8.1-4ubuntu1.3                     deb        
libgdbm5                          1.14.1-6                             deb        
libgirepository-1.0-1             1.56.1-1                             deb        
libgl1                            1.0.0-2ubuntu2.3                     deb        
libgl1-mesa-dri                   20.0.8-0ubuntu1~18.04.1              deb        
libglapi-mesa                     20.0.8-0ubuntu1~18.04.1              deb        
libglib2.0-0                      2.56.4-0ubuntu0.18.04.9              deb        
libglvnd0                         1.0.0-2ubuntu2.3                     deb        
libglx-mesa0                      20.0.8-0ubuntu1~18.04.1              deb        
libglx0                           1.0.0-2ubuntu2.3                     deb        
libgmp10                          2:6.1.2+dfsg-2                       deb        
libgnutls30                       3.5.18-1ubuntu1.5                    deb        
libgpg-error0                     1.27-6                               deb        
libgssapi-krb5-2                  1.16-2ubuntu0.4                      deb        
libgssapi3-heimdal                7.5.0+dfsg-1ubuntu0.4                deb        
libhcrypto4-heimdal               7.5.0+dfsg-1ubuntu0.4                deb        
libheimbase1-heimdal              7.5.0+dfsg-1ubuntu0.4                deb        
libheimntlm0-heimdal              7.5.0+dfsg-1ubuntu0.4                deb        
libhogweed4                       3.4.1-0ubuntu0.18.04.1               deb        
libhx509-5-heimdal                7.5.0+dfsg-1ubuntu0.4                deb        
libice6                           2:1.0.9-2ubuntu0.18.04.1             deb        
libicu60                          60.2-3ubuntu3.2                      deb        
libidn2-0                         2.0.4-1.1ubuntu0.2                   deb        
libisl19                          0.19-1                               deb        
libjack-jackd2-0                  1.9.12~dfsg-2                        deb        
libjpeg-turbo8                    1.5.2-0ubuntu5.18.04.6               deb        
libjpeg8                          8c-2ubuntu8                          deb        
libjson-glib-1.0-0                1.4.2-3ubuntu0.18.04.1               deb        
libjson-glib-1.0-common           1.4.2-3ubuntu0.18.04.1               deb        
libk5crypto3                      1.16-2ubuntu0.4                      deb        
libkeyutils1                      1.5.9-9.2ubuntu2.1                   deb        
libkmod2                          24-1ubuntu3.5                        deb        
libkrb5-26-heimdal                7.5.0+dfsg-1ubuntu0.4                deb        
libkrb5-3                         1.16-2ubuntu0.4                      deb        
libkrb5support0                   1.16-2ubuntu0.4                      deb        
libksba8                          1.3.5-2ubuntu0.18.04.2               deb        
libldap-2.4-2                     2.4.45+dfsg-1ubuntu1.11              deb        
libldap-common                    2.4.45+dfsg-1ubuntu1.11              deb        
libllvm10                         1:10.0.0-4ubuntu1~18.04.2            deb        
liblocale-gettext-perl            1.07-3build2                         deb        
libltdl7                          2.4.6-2                              deb        
liblz4-1                          0.0~r131-2ubuntu3.1                  deb        
liblzma5                          5.2.2-1.3                            deb        
libmount1                         2.31.1-0.4ubuntu3.7                  deb        
libmpc3                           1.1.0-1                              deb        
libmpdec2                         2.4.2-1ubuntu1                       deb        
libmpfr6                          4.0.1-1                              deb        
libncurses5                       6.1-1ubuntu1.18.04                   deb        
libncursesw5                      6.1-1ubuntu1.18.04                   deb        
libnettle6                        3.4.1-0ubuntu0.18.04.1               deb        
libnghttp2-14                     1.30.0-1ubuntu1                      deb        
libnpth0                          1.5-3                                deb        
libogg0                           1.3.2-1                              deb        
libopus0                          1.1.2-1ubuntu1                       deb        
liborc-0.4-0                      1:0.4.28-1                           deb        
libp11-kit0                       0.23.9-2ubuntu0.1                    deb        
libpam-modules                    1.1.8-3.6ubuntu2.18.04.3             deb        
libpam-modules-bin                1.1.8-3.6ubuntu2.18.04.3             deb        
libpam-runtime                    1.1.8-3.6ubuntu2.18.04.3             deb        
libpam0g                          1.1.8-3.6ubuntu2.18.04.3             deb        
libpciaccess0                     0.14-1                               deb        
libpcre3                          2:8.39-9                             deb        
libpipeline1                      1.5.0-1                              deb        
libpixman-1-0                     0.34.0-2ubuntu0.1                    deb        
libpng16-16                       1.6.34-1ubuntu0.18.04.2              deb        
libprocps6                        2:3.3.12-3ubuntu1.2                  deb        
libproxy1v5                       0.4.15-1ubuntu0.2                    deb        
libpsl5                           0.19.1-5build1                       deb        
libpthread-stubs0-dev             0.3-4                                deb        
libpulse0                         1:11.1-1ubuntu7.11                   deb        
libpulsedsp                       1:11.1-1ubuntu7.11                   deb        
libpython3-stdlib                 3.6.7-1~18.04                        deb        
libpython3.6-minimal              3.6.9-1~18.04ubuntu1.12              deb        
libpython3.6-stdlib               3.6.9-1~18.04ubuntu1.12              deb        
libreadline7                      7.0-3                                deb        
libroken18-heimdal                7.5.0+dfsg-1ubuntu0.4                deb        
librtmp1                          2.4+20151223.gitfa8646d.1-1          deb        
libsamplerate0                    0.1.9-1                              deb        
libsasl2-2                        2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb        
libsasl2-modules                  2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb        
libsasl2-modules-db               2.1.27~101-g0780600+dfsg-3ubuntu2.4  deb        
libseccomp2                       2.5.1-1ubuntu1~18.04.2               deb        
libselinux1                       2.7-2build2                          deb        
libsemanage-common                2.7-2build2                          deb        
libsemanage1                      2.7-2build2                          deb        
libsensors4                       1:3.4.0-4ubuntu0.1                   deb        
libsepol1                         2.7-1                                deb        
libsigsegv2                       2.12-1                               deb        
libsm6                            2:1.2.2-1                            deb        
libsmartcols1                     2.31.1-0.4ubuntu3.7                  deb        
libsnapd-glib1                    1.58-0ubuntu0.18.04.0                deb        
libsndfile1                       1.0.28-4ubuntu0.18.04.2              deb        
libsoup2.4-1                      2.62.1-1ubuntu0.4                    deb        
libspeexdsp1                      1.2~rc1.2-1ubuntu2.1                 deb        
libsqlite3-0                      3.22.0-1ubuntu0.7                    deb        
libss2                            1.44.1-1ubuntu1.3                    deb        
libssl1.0.0                       1.0.2n-1ubuntu5.11                   deb        
libssl1.1                         1.1.1-1ubuntu2.1~18.04.21            deb        
libstdc++6                        8.4.0-1ubuntu1~18.04                 deb        
libsystemd0                       237-3ubuntu10.53                     deb        
libtasn1-6                        4.13-2                               deb        
libtdb1                           1.3.15-2                             deb        
libtinfo5                         6.1-1ubuntu1.18.04                   deb        
libudev1                          237-3ubuntu10.57                     deb        
libunistring2                     0.9.9-0ubuntu2                       deb        
libuuid1                          2.31.1-0.4ubuntu3.7                  deb        
libvorbis0a                       1.3.5-4.2                            deb        
libvorbisenc2                     1.3.5-4.2                            deb        
libwayland-client0                1.16.0-1ubuntu1.1~18.04.4            deb        
libwayland-server0                1.16.0-1ubuntu1.1~18.04.4            deb        
libwebrtc-audio-processing1       0.3-1                                deb        
libwind0-heimdal                  7.5.0+dfsg-1ubuntu0.4                deb        
libwrap0                          7.6.q-27                             deb        
libx11-6                          2:1.6.4-3ubuntu0.4                   deb        
libx11-data                       2:1.6.4-3ubuntu0.4                   deb        
libx11-dev                        2:1.6.4-3ubuntu0.4                   deb        
libx11-xcb1                       2:1.6.4-3ubuntu0.4                   deb        
libxau-dev                        1:1.0.8-1ubuntu1                     deb        
libxau6                           1:1.0.8-1ubuntu1                     deb        
libxaw7                           2:1.0.13-1                           deb        
libxcb-dri2-0                     1.13-2~ubuntu18.04                   deb        
libxcb-dri3-0                     1.13-2~ubuntu18.04                   deb        
libxcb-glx0                       1.13-2~ubuntu18.04                   deb        
libxcb-present0                   1.13-2~ubuntu18.04                   deb        
libxcb-shape0                     1.13-2~ubuntu18.04                   deb        
libxcb-sync1                      1.13-2~ubuntu18.04                   deb        
libxcb-util1                      0.4.0-0ubuntu3                       deb        
libxcb-xfixes0                    1.13-2~ubuntu18.04                   deb        
libxcb1                           1.13-2~ubuntu18.04                   deb        
libxcb1-dev                       1.13-2~ubuntu18.04                   deb        
libxcomposite1                    1:0.4.4-2                            deb        
libxcursor1                       1:1.1.15-1                           deb        
libxdamage1                       1:1.1.4-3                            deb        
libxdmcp-dev                      1:1.1.2-3                            deb        
libxdmcp6                         1:1.1.2-3                            deb        
libxext6                          2:1.3.3-1                            deb        
libxfixes3                        1:5.0.3-1                            deb        
libxfont2                         1:2.0.3-1                            deb        
libxft2                           2.3.2-1                              deb        
libxi6                            2:1.7.9-1                            deb        
libxinerama1                      2:1.1.3-1                            deb        
libxkbfile1                       1:1.0.9-2                            deb        
libxml2                           2.9.4+dfsg1-6.1ubuntu1.8             deb        
libxmu6                           2:1.1.2-2                            deb        
libxmuu1                          2:1.1.2-2                            deb        
libxpm4                           1:3.5.12-1ubuntu0.18.04.2            deb        
libxrandr2                        2:1.5.1-1                            deb        
libxrender1                       1:0.9.10-1                           deb        
libxshmfence1                     1.3-1                                deb        
libxss1                           1:1.2.2-1                            deb        
libxt6                            1:1.1.5-1                            deb        
libxtst6                          2:1.2.3-1                            deb        
libxv1                            2:1.0.11-1                           deb        
libxvmc1                          2:1.0.10-1                           deb        
libxxf86dga1                      2:1.1.4-1                            deb        
libxxf86vm1                       1:1.1.4-1                            deb        
libzstd1                          1.3.3+dfsg-2ubuntu1.2                deb        
locales                           2.27-3ubuntu1.6                      deb        
login                             1:4.5-1ubuntu2.2                     deb        
lsb-base                          9.20170808ubuntu1                    deb        
lsb-release                       9.20170808ubuntu1                    deb        
man-db                            2.8.3-2ubuntu0.1                     deb        
mawk                              1.3.3-17ubuntu3                      deb        
mime-support                      3.60ubuntu1                          deb        
mount                             2.31.1-0.4ubuntu3.7                  deb        
multiarch-support                 2.27-3ubuntu1.6                      deb        
ncurses-base                      6.1-1ubuntu1.18.04                   deb        
ncurses-bin                       6.1-1ubuntu1.18.04                   deb        
openssh-client                    1:7.6p1-4ubuntu0.7                   deb        
openssl                           1.1.1-1ubuntu2.1~18.04.21            deb        
passwd                            1:4.5-1ubuntu2.2                     deb        
perl-base                         5.26.1-6ubuntu0.5                    deb        
pinentry-curses                   1.1.0-1                              deb        
procps                            2:3.3.12-3ubuntu1.2                  deb        
publicsuffix                      20180223.1310-1                      deb        
pulseaudio                        1:11.1-1ubuntu7.11                   deb        
pulseaudio-utils                  1:11.1-1ubuntu7.11                   deb        
python                            3.6.9                                binary     
python-apt                        1.6.6                                python     
python-apt-common                 1.6.6                                deb        
python3                           3.6.7-1~18.04                        deb        
python3-apt                       1.6.6                                deb        
python3-dbus                      1.2.6-1                              deb        
python3-gi                        3.26.1-2ubuntu1                      deb        
python3-minimal                   3.6.7-1~18.04                        deb        
python3-software-properties       0.96.24.32.20                        deb        
python3.6                         3.6.9-1~18.04ubuntu1.12              deb        
python3.6-minimal                 3.6.9-1~18.04ubuntu1.12              deb        
readline-common                   7.0-3                                deb        
sed                               4.4-2                                deb        
sensible-utils                    0.0.12                               deb        
software-properties-common        0.96.24.32.20                        deb        
ssl-cert                          1.0.39                               deb        
sudo                              1.8.21p2-3ubuntu1.6                  deb        
sysvinit-utils                    2.88dsf-59.10ubuntu1                 deb        
tar                               1.29b-2ubuntu0.3                     deb        
tzdata                            2022g-0ubuntu0.18.04                 deb        
ubuntu-keyring                    2018.09.18.1~18.04.2                 deb        
ucf                               3.0038                               deb        
udev                              237-3ubuntu10.57                     deb        
util-linux                        2.31.1-0.4ubuntu3.7                  deb        
x11-apps                          7.7+6ubuntu1                         deb        
x11-common                        1:7.7+19ubuntu7.1                    deb        
x11-session-utils                 7.7+2build1                          deb        
x11-utils                         7.7+3build1                          deb        
x11-xkb-utils                     7.7+3ubuntu0.18.04.1                 deb        
x11-xserver-utils                 7.7+7build1                          deb        
x11proto-core-dev                 2018.4-4                             deb        
x11proto-dev                      2018.4-4                             deb        
xfonts-base                       1:1.0.4+nmu1                         deb        
xfonts-encodings                  1:1.0.4-2                            deb        
xfonts-utils                      1:7.7+6                              deb        
xkb-data                          2.23.1-1ubuntu1.18.04.1              deb        
xorg-sgml-doctools                1:1.11-1                             deb        
xorgxrdp                          0.9.5-2                              deb        
xrdp                              0.9.5-2                              deb        
xserver-common                    2:1.19.6-1ubuntu4.15                 deb        
xserver-xorg-core                 2:1.19.6-1ubuntu4.15                 deb        
xserver-xorg-video-amdgpu         18.0.1-1                             deb        
xserver-xorg-video-ati            1:18.0.1-1                           deb        
xserver-xorg-video-intel          2:2.99.917+git20171229-1             deb        
xserver-xorg-video-radeon         1:18.0.1-1                           deb        
xtrans-dev                        1.3.5-1                              deb        
xutils                            1:7.7+19ubuntu7.1                    deb        
zlib1g                            1:1.2.11.dfsg-0ubuntu2.2             deb        
