acl 2.3.1-2
archlinux-keyring 20220424-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
bridge-utils 1.7.1-1
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
containerd 1.6.4-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
db 5.3.28-5
dbus-x11 1.14.0-2
dbus-x11-docs 1.14.0-2
device-mapper 2.03.16-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.16-1
doxygen 1.9.3-1
e2fsprogs 1.46.5-3
expat 2.4.8-1
fakeroot 1.29-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gdbm 1.23-1
gettext 0.21-2
giflib 5.2.1-2
git 2.36.1-1
glib2 2.72.1-1
glibc 2.35-5
gmp 6.2.1-2
gnupg 2.2.35-2
gnutls 3.7.5-1
gpgme 1.17.1-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.3.0-1
hwdata 0.359-1
iana-etc 20220427-1
icu 71.1-1
imlib2 1.9.0-3
iproute2 5.17.0-3
iptables 1:1.8.8-1
itstool 1:2.0.7-1
js78 78.15.0-4
json-c 0.16-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
lame 3.100-3
ldns 1.8.1-1
less 1:590-1
libarchive 3.6.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.2-1
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.2-1
libmnl 1.0.5-1
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpng 1.6.37-3
libpsl 0.21.1-1
libpulse 15.0-4
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoxr 0.1.3-2
libssh2 1.10.0-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libutempter 1.2.1-1
libvorbis 1.3.7-3
libwacom 2.2.0-1
libx11 1.8-1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcrypt 4.4.28-2
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxt 1.2.1-1
libxtst 1.2.3-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
linux-api-headers 5.17.5-2
llvm-libs 13.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20220111-1
lz4 1:1.9.3-2
m4 1.4.19-1
make 4.3-3
mallard-ducktype 1.0.2-8
mesa 22.1.0-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-2
ncurses 6.3-3
nettle 3.7.3-1
noto-fonts 20220502-2
npth 1.6-3
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
patch 2.7.6-8
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
procps-ng 3.3.17-1
pulseaudio 15.0-4
python 3.10.4-1
python-lxml 4.8.0-1
readline 8.1.002-1
rtkit 0.13-1
runc 1.1.2-1
sed 4.8-1
shadow 4.11.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.5-1
sudo 1.9.10-1
systemd 251.1-1
systemd-libs 251-1
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
tpm2-tss 3.2.0-1
tzdata 2022a-1
util-linux 2.38-1
util-linux-libs 2.38-1
vulkan-icd-loader 1.3.213-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.35.1-1
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-3
xorg-xrandr 1.5.1-2
xorgproto 2022.1-1
xterm 372-2
xz 5.2.5-3
yelp-tools 42.0-1
yelp-xsl 42.0-1
zlib 1:1.2.12-2
zstd 1.5.2-3
